*
* IHAPIE - I HAD A PROGRAM INTERRUPTION ELEMENT DSECT
*
*  THIS CONTROL BLOCK IS BUILD IN DYNAMIC MEMORY BY SPIE SVC 14
*  AND IS USED TO STORE PSW AND REGISTERS AT INTERRUPT AND THEN
*  TRANSFER CONTROL TO SPIE EXIT WITH REGS AS FOLLOWS:
*
*    R0 = INSTRUCTION LENGTH IN HIGH 16 BITS, INTERRUPT CODE IN LOW 16
*    R1 = PSW ADDRESS AT INTERRUPT
*    R2 = PIE CONTROL BLOCK
*
IHAPIE   DSECT
PIEPICA  DS    A   ADDRESS OF CURRENT PICA (SEE BELOW)
PIEPSW   DS    XL8 OLD PSW STORED AT PROGRAM INTERRUPT TIME
PIEGR14  DS    F   R14 AT PROGRAM INTERRUPT
PIEGR15  DS    F   R15 AT PROGRAM INTERRUPT
PIEGR0   DS    F   R0  AT PROGRAM INTERRUPT
PIEGR1   DS    F   R1  AT PROGRAM INTERRUPT
PIEGR2   DS    F   R2  AT PROGRAM INTERRUPT
*
* PROGRAM INTERRUPT CONTROL AREA (POINTED TO BY PIEPICA AND BUILT
*                                 DIRECTLY FOLLOWING PIE BY PC/370
*                                 SPIE SVC)
*
PICEXT   DS    A   ADDRESS OF USER PROGRAM INTERRUPTION EXIT ROUTINE
PICTMK   DS    F   MASK BITS  (NOT USED CURRENTLY - ALL PROGRAM
*                              INTERRUPTS ARE HANDLED BY EXIT)
*
