*********************************************************************
*
*  PSW.DOC - PC/370 LOW MEMORY FIXED LOCATION OF PROGRAM STATUS WORDS
*            AS DEFINED IN IBM 370 ARCHITECTURE
*
*********************************************************************
IHAPSW   DSECT
OLDEXT   EQU   IHAPSW+X'18' ;OLD EXTERNAL PSW
OLDSVC   EQU   IHAPSW+X'20' ;OLD SUPERVISOR CALL PSW
OLDPGM   EQU   IHAPSW+X'28' ;OLD PROGRAM CHECK PSW
OLDMCK   EQU   IHAPSW+X'30' ;OLD MACHINE CHECK PSW
OLDIOS   EQU   IHAPSW+X'38' ;OLD I/O INTERRUPT PSW
NEWEXT   EQU   IHAPSW+X'58' ;NEW EXTERNAL PSW
NEWSVC   EQU   IHAPSW+X'60' ;NEW SUPERVISOR CALL PSW
NEWPGM   EQU   IHAPSW+X'68' ;NEW PROGRAM CHECK PSW
NEWMCK   EQU   IHAPSW+X'70' ;NEW MACHINE CHECK PSW
NEWIOS   EQU   IHAPSW+X'78' ;NEW I/O INTERRUPT PSW
