*********************************************************************
*
*  ASCB - ADDRESS SPACE CONTROL BLOCK FOR PC/370 RELEASE 2.0+
*
*********************************************************************
*
*  THIS CONTROL BLOCK IS INITIALIZED BY THE PC/370 EMULATOR AT
*  TIME FOR THE MAIN PROGRAM COM FILE AND IS LOCATED AT VIRTUAL MEMORY
*  ADDRESS X'104'.  THIS CONTROL BLOCK IS ALSO CREATED FOR EACH
*  ATTACHED COM PROGRAM ADDRESS SPACE DURING ATTACH SVC 26 EXECUTION
*  (SEE DOC\SYSTEM.DOC).
*
*********************************************************************
ASCB     DSECT
ASCIDR   DS    CL4  ASCB IDENTIFIER C'ASCB'
ASCNXT   DS    A    ABSOLUTE ADDRESS OF NEXT DAUGHTER TASK ASCB
ASCPRV   DS    A    ABSOLUTE ADDRESS OF PREVIOUS MOTHER TASK ASCB
ASCASO   DS    A    ABSOLUTE ADDRESS OF ADDRESS SPACE ORIGIN
ASCASL   DS    F    LENGTH OF ADDRESS SPACE (USED FOR ADDRESS PROT.)
ASCASF   DS    A    RELATIVE ADDRESS OF FIRST FREE QUEUE ELEMENT (FQE)
ASCENT   DS    A    RELATIVE ADDRESS OF ENTRY POINT (FROM COM PREFIX)
ASCEXT   DS    A    RELATIVE ADDRESS OF RETURN IN MOTHER TASK ASCB
LASCB    EQU   *-ASCB
