//IBMUSERR JOB CLASS=A,MSGCLASS=X
//SETUP   EXEC PGM=IKJEFT01
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *

 SETROPTS EGN
 
 ADDSD 'SYS1.**' UACC(READ)
 PERMIT 'SYS1.**' CLASS(DATASET) ACCESS(ALTER) ID(SYS1)

 ADDSD 'IBMUSER.**' UACC(NONE)
 PERMIT 'IBMUSER.**' CLASS(DATASET) ACCESS(ALTER) ID(SYS1)

 PERMIT BPX.SUPERUSER        CLASS(FACILITY) ACCESS(READ) ID(SYS1)
 PERMIT BPX.FILEATTR.PROGCTL CLASS(FACILITY) ACCESS(READ) ID(SYS1)
 PERMIT BPX.FILEATTR.APF     CLASS(FACILITY) ACCESS(READ) ID(SYS1)

 RALTER ACCTNUM ACCT# UACC(READ)

 ADDUSER MWILSON DFLTGRP(SYS1) +
   NAME('Matthew R. Wilson') PASSWORD(CHANGEME) +
   OMVS(HOME(/u/mwilson) PROGRAM(/bin/sh) UID(5000)) +
   TSO(ACCTNUM(ACCT#) PROC(ISPFPROC) SIZE(4096) COMMAND(ISPF) +
       JOBCLASS(A) HOLDCLASS(X) SYS(X)) +
   SPECIAL
 PASSWORD USER(MWILSON) NOINTERVAL

 ADDSD 'MWILSON.**' UACC(NONE)

 PERMIT ACCT CLASS(TSOAUTH) ACCESS(READ) ID(MWILSON)
 PERMIT JCL  CLASS(TSOAUTH) ACCESS(READ) ID(MWILSON)
 PERMIT OPER CLASS(TSOAUTH) ACCESS(READ) ID(MWILSON)
 
 SETROPTS RACLIST(FACILITY TSOAUTH) REFRESH
/*
//*
//UNIX EXEC PGM=BPXBATCH
//STDERR DD SYSOUT=*
//STDOUT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//STDPARM DD *
SH cd /u;
  mkdir mwilson;
  chown mwilson:sys1 mwilson;
/*
//*

