/*REXX*/

CALL IMPORT FSSAPI
ADDRESS FSS
CALL FSSINIT
CALL FSSTEXT " ",1,24,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT "   ",2,23,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",3,24,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",4,24,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",5,24,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "   ",6,23,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "     ",7,22,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "       ",8,21,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "             ",9,18,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "       ",10,21,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "           ",11,19,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "               ",12,17,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "                   ",13,15,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "           ",14,19,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "               ",15,17,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "                   ",16,15,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "                       ",17,13,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "               ",18,17,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "                   ",19,15,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "                       ",20,13,,#PROT+#GREEN+#REVERSE
CALL FSSTEXT "   ",21,23,,#PROT+#RED+#REVERSE
CALL FSSTEXT "   ",22,23,,#PROT+#RED+#REVERSE
CALL FSSTEXT "                         ",23,12,,#PROT+#WHITE+#REVERSE
CALL FSSTEXT "HAPPY HOLIDAYS",2,34,,#PROT+#USCORE+#HI
CALL FSSTEXT "TO THE",4,38,,#PROT+#USCORE+#HI
CALL FSSTEXT "MOSHIX MAINFRAME",6,34,,#PROT+#USCORE+#HI
CALL FSSTEXT "GROUP!",8,38,,#PROT+#USCORE+#HI
CALL FSSTEXT " ",7,58,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",8,50,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",8,52,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",8,54,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",8,56,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",8,60,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",8,62,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",8,64,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",8,66,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT " ",8,58,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",9,50,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",9,52,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",9,54,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",9,56,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",9,60,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",9,62,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",9,64,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",9,66,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",9,58,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",10,50,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",10,52,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",10,54,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",10,56,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",10,60,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",10,62,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",10,64,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",10,66,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",10,58,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",11,50,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",11,52,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",11,54,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",11,56,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",11,58,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",11,60,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",11,62,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",11,64,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",11,66,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT "                 ",12,50,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",13,58,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT " ",14,58,,#PROT+#BLUE+#REVERSE
CALL FSSTEXT "         ",15,54,,#PROT+#BLUE+#REVERSE

CALL FSSTEXT "                          ",16,46,,#PROT+#RED+#REVERSE
CALL FSSTEXT "                          ",17,46,,#PROT+#RED+#REVERSE
CALL FSSTEXT "  ",18,46,,#PROT+#RED+#REVERSE
CALL FSSTEXT "  ",19,46,,#PROT+#RED+#REVERSE
CALL FSSTEXT "  ",20,46,,#PROT+#RED+#REVERSE
CALL FSSTEXT "  ",21,46,,#PROT+#RED+#REVERSE
CALL FSSTEXT "  ",22,46,,#PROT+#RED+#REVERSE
CALL FSSTEXT "                          ",23,46,,#PROT+#RED+#REVERSE
CALL FSSTEXT "  ",18,70,,#PROT+#RED+#REVERSE
CALL FSSTEXT "  ",19,70,,#PROT+#RED+#REVERSE
CALL FSSTEXT "  ",20,70,,#PROT+#RED+#REVERSE
CALL FSSTEXT "  ",21,70,,#PROT+#RED+#REVERSE
CALL FSSTEXT "  ",22,70,,#PROT+#RED+#REVERSE
CALL FSSTEXT "              ",22,52,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT "            ",21,53,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT "          ",20,54,,#PROT+#YELLOW+#REVERSE
CALL FSSTEXT "  ",19,58,,#PROT+#YELLOW+#REVERSE
   DO FOREVER
   RCKEY=FSSREFRESH()   /* DISPLAY/REFRESH FORMATTED SCREEN */
   IF RCKEY==#PFK03 THEN LEAVE
   END
   CALL FSSCLOSE
   EXIT
