1001      GAGE STEELE            3039      
1017      COLBY MCCARTHY         4762      
1021      GRADY PEARSON          3287      
1040      DUSTIN MADDOX          3187      
1050      ACTON TUCKER           3742      
1060      NORMAN BISHOP          7955      
1070      RAY HAYS               3151      
1012      MASON MIDDLETON        3029      
1213      RIGEL BRUCE            2031      
1334      EAGAN MCKEE            3537      
1350      ALFONSO MYERS          3194      
1361      RAPHAEL SIMON          5733      
1410      XANTHUS HANSON         2767      
1421      CLARK HALE             3064      
1534      LANCE VINSON           4520      
1630      CONNOR COLE            5459      
1780      HAKEEM CUNNINGHAM      3617      
1791      BLAKE CHRISTENSEN      5093      
1811      MELVIN SEXTON          7079      
1926      PALMER CAMPOS          1696      
1965      BROCK HODGE            3169      
1991      YARDLEY ROSA           3039      
1998      KEATON PATRICK         4762      
2142      YASIR SALAS            3287      
2298      CALEB FOSTER           3187      
2236      CAESAR RODGERS         3742      
2336      SLADE STEVENS          7955      
2425      LOGAN CARR             3151      
2533      ALAN KLEIN             3029      
2652      LANE KANE              2031      
2786      KASPER SNIDER          3537      
2812      REED FOWLER            3194      
2835      NEIL BENNETT           5733      
2891      DAVE SCHULMAN          2767      
2913      MOSHIX PLI             3064   
1421      CLARK HALE             3064 
1534      LANCE VINSON           4520 
1630      CONNOR COLE            5459 
1780      HAKEEM CUNNINGHAM      3617 
1791      BLAKE CHRISTENSEN      5093 
1811      MELVIN SEXTON          7079 
1926      PALMER CAMPOS          1696 
1965      BROCK HODGE            3169 
1991      YARDLEY ROSA           3039 
1998      KEATON PATRICK         4762 
2142      YASIR SALAS            3287 
2298      CALEB FOSTER           3187 
2236      CAESAR RODGERS         3742 
2336      SLADE STEVENS          7955 
2425      LOGAN CARR             3151 
2533      ALAN KLEIN             3029 
2652      LANE KANE              2031 
2786      KASPER SNIDER          3537 
2812      REED FOWLER            3194 
2835      NEIL BENNETT           5733 
2891      DAVE SCHULMAN          2767 
2913      MOSHIX PLI             3064 
2928      FAN FARE               4520 
2932      BRO THERS              5459 
2938      INF ANTRY              3617 
2939      ABDULLAH EID           5093 
2941      SOANDSO KAWAI          3827 
2944      TO STANDCHEESE         7281 
2956      DEN VERAIRPORT         6923 
2959      ROB BROWN              4210 
3012      JOSH SATURN            2104 
3027      DON PLUTO              5741 
3043      ART NETPUNE            4978 
3056      CANDY MARS             8307 
3061      JEANE TARZAN           9025 
3100      CIARAN SAMPSON         8045
3542      CALEB MYERS            7854
3555      LANE VASQUEZ           1867
3568      CARSON HARRELL         5992
3581      JEREMY ODOM            2715
3594      STEWART WATTS          2280
3607      AHMED HARRINGTON       4501
3620      COLE BARKER            8072
3633      RUSSELL MCCLAIN        7310
3646      HAYES GAINES           2477
3659      SHAD HORN              4545
3672      BORIS GRIMES           7532
3685      STEVEN ROLLINS         5706
3698      VANCE PETERSEN         5389
3711      SALVADOR BARR          2767
3724      MALCOLM ENGLAND        3983
3737      TANEK ESPINOZA         4280
3750      HOP COLLINS            2010
3763      TUCKER HART            7615
3776      DAQUAN LARSON          3266
3789      ALAN BENTON            2132
3802      HASHIM CARSON          5584
3815      BENEDICT BLAKE         3096
3828      BRIAN WAGNER           6207
3841      LUCAS BOWMAN           4877
3854      VALENTINE BOOKER       7406
3867      HARRISON ROSS          3508
3880      KERMIT DOTSON          7130
3893      AXEL ANDREWS           1977
3906      IVAN MCCORMICK         3819
3919      AUSTIN CLEMONS         5217
3932      NOAH WONG              1464
3945      STEPHEN BRIDGES        7736
3958      MICAH HINTON           2940    
