DCB	 MACRO DSORG=S,RECFM=F,MACRF=G,LRECL=80,BLKSIZE=0,
	       EODAD=0,SYNAD=&EODAD,RECORD=0
&LABEL$$ DS    0F,0CL86
	 DC    C'ADCB'
	 AIF   &DDNAME=(.DDX
	 DC    A(DCBDD&N$)
	 AGO   .DDZ
.DDX	 DC    A(&DDNAME)
.DDZ	 AIF   &MACRF>P.BDAM
	 DC    X'FFFF',X'00'
	 DC    CL1'&DSORG',CL1'&MACRF',CL1'&RECFM'
	 DC    X'0A1A'
	 DC    H'&LRECL',H'&BLKSIZE'
	 DC    A(&EODAD,&SYNAD,&RECORD)
	 DC    54X'00'
	 AGO   .DDN
.BDAM	 AIF   '&RECORD'='0'.NOREC
	 DC    X'FFFF',X'40'
	 AGO   .DSORG
.NOREC	 DC    X'FFFF',X'00'
.DSORG	 DC    CL1'&DSORG',CL1'&MACRF',CL1'&RECFM'
	 DC    X'0A1A'
	 AIF   '&BLKSIZE'='0'.NOBLK
	 DC    H'&BLKSIZE',H'&BLKSIZE'
	 AGO   .ADRS
.NOBLK	 DC    H'&LRECL',H'&LRECL'
.ADRS	 DC    A(&EODAD,&SYNAD,0,&RECORD)
	 DC    50X'00'
.DDN	 AIF   &DDNAME='.LIT
	 AIF   &DDNAME=(.END
DCBDD&N$ DC    C'&DDNAME',X'00'
	 AGO   .END
.LIT	 ANOP
DCBDD&N$ DC    C&DDNAME,X'00'
.END	 ANOP
