"IBM 360-370-390 Dates.txt"

                       Major Milestones

    OS/360, OS/VS1, OS/VS2, MVS/SE, MVS/SP, MVS/XA, MVS/ESA

Date       Event
========   =====================================================

  /  /60   First Xerox machine marketed
  /  /60   Digital Equipment Corp. develops its first "small"
           computer, the PDP-1.
  /  /61   Time-sharing is tested at the Massachusetts Institute of
           Technology
  /  /61   Standard [channel] I/O device interface
  /  /     System/360 development started.
  /  /62   IBM markets the 1311 (first removable disks)
  /  /63   The first light pen is introduced.
  /  /64   The BASIC language is created.
04/07/64   System/360 announced,  Models 30-40-50-60-62-70 [1:25];
           Announced early at the insistence of the Corporate
           Processor Manager, Dr. Fredrick P. Brooks, Jr., who insisted
           on and enforced strict compatibility, because he believed
           that the machines needed a year's lead time after
           announcement in order to educate users, customer engineers,
           and management about them before delivery.  In all probability
           IBM's corporate management committee went along with that
           because they believed that users uneducated in the [new
           machine] and its capabilities were likely to delay
           installations -- with serious revenue consequences to IBM.
           core memory;  Solid Logic Technology [SLT] cards;
           143 instructions;   360/50 == Original 4.77 MHz IBM PC;
           360/30 = 0.07 MIPS (70 KIPS); eventually 360/75 = 1.0 MIPS.
           360/30 had 1 us cycle time and 64K max.
           360/75 had 200 ns cycle time and 1024K max of 1 us memory,
           which could be interleaved 4-way to get 250 ns effective.
12/  /64   OS/360 details announced [-0 SRLs distributed at SHARE]
  /  /     2361 Large Capacity Storage [LCS] (8 us) for 60-62-70.
  /  /65   first 360's delivered;  IBM having trouble building them;
           customers run BPS or TOS (OS/360 in trouble).
  /  /65   The 360/60 is never built.  The 360/62 becomes the 360/65.
           The 360/70 is never built; it becomes, instead, the 360/75.
           Both the 360/65 and 360/75 use 2361 high speed main storage
           boxes.  Each box contained 256K of the fastest core memory
           ever built, and was as big as one standard frame (about
           two 3380 boxes or one 308X or 309X frame).  It cost and
           weighed "about a buck and a pound per byte."  You could
           fry eggs on the heat vents.  The ferrite cores were also
           used in the 360/30 (where even the registers were in core
           memory) and the 360/91.  Density was 455 bits/cubic inch.
           The 360/75 is the smallest machine to implement the S/360
           instruction set in hardware.  It cost $1 million totally
           unadorned (sans memory, which added another million at least)
           but had 1.2 MB/sec channels -- and it could support 6 of
           them.  Today, an Intel 80286 running at 6 MHz would just
           about equal it's performance -- CPU-wise -- and cost around
           $2.72 in Computer Shopper, but the PC would have a hard time
           keeping up with the 57.6Mb/s data transfer rate.
  /  /65   University of Pennsylvania gives the first computer science
           Ph.D.
05/24/65   Triangle Universities Computation Center (TUCC) incorporated
           (a consortium of the University of North Carolina at Chapel
           Hill, North Carolina State University at Raleigh, and Duke
           University in Durham). The NC Science & Technology Research
           Center in Research Triangle Park, NC builds an addition for
           their building, a data center to house the computer and its 
           staff, renting it to TUCC for $1/year. 
  /  /65   360/44; not microprogrammed like the 360/40.
  /  /65?  2314 announced (29.2 Meg, 312KB/s, 12.5ms latency, 60ms seek)
11/  /65   pre-alpha OS/360 PCP available
  /  /65   Design of 370/155 started in Poughkeepsie.
  /  /66   360/67 announced with virtual storage (Blaauw Box)
01/  /66   360/30 installed at UNC with 3 2311 disks (30 Meg)
02/  /66   Pre-beta OS/360 PCP available.
           ZAPs are applied via a program known as SUPERZAP, distributed
           not as part of OS/360, but clandestinely by FEs.  It was
           written by the author of IOS, Donald Ludlow, and he is
           threatened to be fired by IBM management if he allows it
           to be distributed to customers.  Never officially called
           anything, but always verbally referred to as "SUPERZAP" in
           RETAIN, customers learned to ask for it from their SEs and
           FEs, so they, too, could apply the "ZAP" fixes that they
           saw in the yellow cards [RETAIN microfiche].  IBM later
           reverses course and gives Mr. Ludlow an award for outstanding
           achievement.  Many years later, the 3850 MSS and countless
           other microcoded control unit engineering/microcode development
           groups have to learn the same lesson again: you will make
           mistakes, and the easiest way to fix it in the field is to
           patch it up simply and quickly, rather than reshipping the
           whole vehicle again.  What comes around, goes around.
03/  /66   OS/360 PCP R1 available; PL/I and RPG ship beta versions.
           PCP (Primary Control Program) runs one job at a time.
           However, it does have cataloged procedures and a system
           catalog so users don't have to remember volume serial numbers.
           There is no spooling system available. The reader/interpreter
           reads JCL from the card reader (or disk) and interprets the
           JCL; when it finds a DD * it calls the scheduler into the
           partition and inititates the step, allocating the card
           reader to the DD * statement's DDName.  [SYSIN] DD * data
           sets MUST be terminated with a /* delimiter statement, so
           that an end-of-file can be generated and eventually the
           job step program terminated and the scheduler invoked again
           to terminate the step, call the reader/interpreter again,
           and resume reading the JCL for the next step.  SYSOUT is
           allocated directly to a printer, and the program prints
           output directly onto the printer.  Jobs run real slow,
           regardless of whether they are on a model 30 or a 75, since
           most of the time they are waiting on I/O to happen, and
           a model 30 waits just as fast as a model 75.
04/  /66   OS/360 PCP R2 available
           Compilers and utilities are written to fit in certain
           partition sizes, defined by what the designers thought
           would be left over after the control program (nucleus
           today) was loaded.  Machines (then and until recently)
           were designated by letters denoting memory size.  A was
           2K and each multiple of 2 afterwards was assigned the
           next letter.  Thus, E was a 32K machine, F 64K, G 128K,
           H 256K, I 512K, J 1024K, K 2048K, L 4096K, M 8192K.
           Starting in 1979, N was assigned to 12M, O skipped, and
           P to 16M.  Then, they used Q to designate a quadratic
           (4-way) 3084 with either 48 or 64M.  R got assigned to
           the ESA-capable 4381s.  It's all messed up now, and some
           models figured that out and started designating memory
           size by, simply, the number of megs (like the 303Xs).
           Thus, the PL/I (F) compiler was designed to run on a
           64K machine, or actually in 44K, since OS/360 was supposed
           to take no more than 20K on such a system.  The E-level
           compilers and processors were supposed to be able to run
           in 14K, but IBM later told its developers to splurge and
           use 16K.  This is the primary reason why IEBCOPY, IEHMOVE,
           and all the stupid little utilities were so messed up.
           They were designed to a very tight memory contraint, since
           they had to run even on the smallest machine, which was
           then thought to be 32K. It turned out that 64K was the
           smallest practical OS/360 machine, and you needed 128K or
           more for MFT and 256K minimum for MVT.  The final release
           of OS/360, which came closest to implementing all that the
           OS/360 designers envisioned, was MVT and required,
           realistically, 384K minimum to run.  It was initially
           envisioned by OS/360's designers that MVT could be
           implemented so as to run successfully on a 32K machine,
           with the control program taking up only 16K.  Get serious.
05/  /66   360/40 installed at TUCC; 5 2311 disks, 1 2321 data cell;
           grew later to 12 2311 disks.
06/  /66   OS/360 PCP R3 available (UNC skipped)
06/  /66   Basic RJE support for RT campus 360/30s
06/16/66   First production job processed at TUCC on the 360/40 using
           software from the UNC 360/30.
  /  /66   System/360 Model 95 announced.
09/  /66   360/75 installed at TUCC after "preliminary communications
           software was operational," using a staff of seven systems
           programmers and eight IBM system engineers.  "It is a basic
           philosophy oto use relatively few systems programmers but
           very competent ones."
11/  /66   TUCC has basic RJE support for 1978 terminals.
11/30/66   OS/360 Release 6? MFT available
12/  /66   TUCC has basic RJE support for 1050 terminals.
10/  /66   Pseudo-Device concept invented by D.N.Freeman at TUCC for
           HyperDisk; later adapted by TUCC for SYSIN/SYSOUT w/MFT-I;
           adopted by NASA Houston IBM programming support for their
           special modified version of MVT, as the Houston Automatic
           Spooling Priority System (HASP).
  /  /67   Boole & Babbage invents the software performance monitor
           business for OS with PPE & CUE.
  /  /67   The first issue of Computerworld is published.
01/  /67   TUCC has basic RJE support for ASR-33 teletypes.
01/  /67   360/67 FCS (Univ. of Michigan storage (Blaauw Box)
01/24/67   IBM publishes "Control Block Debug Sheet" providing a
           complete layout of task, memory, and data management
           control blocks.  Form number Z77-7002 (internal use only).
03/  /67   OS/360 Release 9 available; 69 XCTLs per // card, but
           SYSUDUMP DD statement causes only the partition to be
           dumped.
04/  /67   TUCC saturates at 350 jobs/day. Teleprocessing abandoned,
           tape-in/tape-out/via station wagon raises throughput to
           700 jobs/day.
  /  /67   I/O Interface Modification (so last control unit on a
           channel could be turned off, so the meter wouldn't run)
           Resulted from an original design simplification that was
           justified by savings of approximately $1 per control unit.
           Cost IBM over $100 million to retrofit all control units.
07?  /67   360/40 with 1 2314 (8 drives, 233MB) installed at UNC.
07/  /67   EMFT available
07/  /67   HASP-I R1: MFT-I
08/08/67   OS/360 Release 13 MVT available (FCS 08/14/67)
           Release 13 compilers were much better than 12's (or 11's).
           R13 also added support for storage protection.  UNC genned
           this feature, and it appears to work on the 360/40, but
           then system crashes due to negative indexing in FORTRAN
           programs continued.  Finally, test programs proved that the
           storage protection facility was not working, although the
           instructions would execute without an S0C1 ABEND happening.
           Called in to fix the problem, Sol Strickland (the IBM CE)
           finally found the problem after several days and said,
           "it's right there" pointing to the motherboard backplane,
           swung the gate around, lowered the protective cover, and
           discovered ... that there were no storage key cards installed
           in the machine!  (They had been eviscerated at the plant to
           be flown out to fix a down machine, and never replaced.)
09/  /67   The alertness of an astute student dispatcher can never be
           underestimated, especially at an academic computing center -
           where they work very cheaply - as the following little story
           will illustrate.  The 360/40 had a vastly different channel
           implementation than the 360/30 (which was essentially all
           channel, and only occasionally emulated a 360 CPU), and so
           some compatibility differences were to be expected (we had
           not yet really bought the issue of compatibility across the
           entire product line) or so we thought.  Well, they sure
           enough showed up.  We started getting Multiplexer (Channel)
           Late Checks (that's a red light, for all you youngsters out
           there), and damn near every card in the 2821 control unit
           had been replaced and IBM was about to mechanically replace
           the whole damn 2821, when a student dispatcher said "Well,
           are you talking about that thing that happens every time you
           start the card reader?"  Turns out, the problem was just
           loose [what we called fan] belts in the card reader!
           Then, another time, the card reader started droping cards
           in the middle of the deck every time the card reader was
           stopped manually [to add more cards to the pile]. Jim Stone,
           an SE who wanted to be a CE, found the problem as an exercise
           to demonstrate to the manager he wanted to hire him that he
           could do the job.  It was simply a wiring error in the 2821
           at the plant.  But when he was explaining to the manager
           and Sol Stricklin what the problem was, he shorted the power
           supply with the oscilloscope probes and set on fire and
           melted down the entire 2821.  He was advised to stay in
           system engineering (which he did and in which he did well).
09/  /67   HASP-I R2: RJE (STR) (Grady Phillips)
  /  /67   OS/360 is approximately a million lines of code.  IBM could
           not write it all.  The FORTRAN G compiler, for example, was
           contracted to SDC.
10/  /67   DAMIN/DAMOUT installed at TUCC, spooling on two 2314s;
           Hyperdisk installed nearabouts, throughput up to 2,000 jobs/
           day now, but capable of 3,000 jobs/day with further tuning,
           or approximately 6 times the throughput of a 360/50.
           Cost to run a student PL/I compile is $0.80 at TUCC, and
           about $2.04 on the UNC 360/40.  It is said of the TUCC 75:
           "Problems using very large memory and massive computation
           can be run, on a weekend basis."
  /  /67   IBM-Allen-Babcock Conversation Programming System [CPS]
           brings conversational, interactive computing to OS/360
           using PL/I programming language.
  /  /68   Integrated Electronics (Intel) is founded.
  /  /68   Monolithic main memory technology presented to IBM
           corporate management.
  /  /68   IBM made available an EC for the 2314 to add something
           called a burst check at the end of every block for
           validity checking purposes.  The change was both upward
           and downward compatible: existing 2316 disk packs
           could be read and written once the EC was applied, and,
           if necessary, the EC could be backed off and 2316 disk
           packs with the burst check written while the EC was
           installed could still be accessed; this was mandatory
           since it was unlikely that IBM would be able to install
           the EC onto every 2314 in an installation at the same
           system outage.  Other installations said the EC was cool.
           So, just to be sure, we backed up all of our disk packs
           before the EC was installed.  And, the EC went on smoothly.
           And, just to be sure, we formatted and restored all of the
           system packs after the EC was put on and the machine given
           back to us.  Thay way, all of the system packs had burst
           checks and we really felt like we had some additional
           integrity.  So, we ran some tests, and turned the system
           back to operations for production.  That's when we first
           noticed the problem: we couldn't *read* the user data packs,
           the ones which had not been restored.  OK, no problem,
           take the EC off and we're back to fat city, right?  Well,
           after taking the EC off we couldn't read *anything*.
           What had happened, as investigation and hindsight later
           revealed, was that the EC was put on wrong, and the only
           reason we were able to read the system packs is because
           we started fresh with a format and restore.  Then, the
           screwed up EC could read what it wrote, but couldn't read
           what it didn't write.  But, because the EC was screwed up,
           the old hardware without the EC couldn't read the system
           packs which were written with the EC on.  And, of course,
           in attempting to read every user pack, the system wrote on
           them (VTOC updates, for example), so now every user pack,
           too, was screwed up, and we didn't have recent backups of
           them.  So, after formatting and restoring every system pack
           again, and starting to piece the user packs back together,
           we were back in procduction after almost two whole days.
           Needless to say, another would-be CE's career hit the skids.
  /  /68   System/360 Model 85 announced (basis for 165/168/3033);
           16K processor cache; too expensive (main memory too fast);
           extended precision floating point (128-bit) data format;
           2880 Block Multiplexer Channel (used until 3033 arrived).
  /  /68   System/360 Model 195 announced (later upgraded to S/370)
  /  /68   Average programmer salary $8000, systems programmers make
           $14,000.
02/  /68   TUCC installs JET system for teletypes (conversational
           editor and JCL substitute)
02/  /68   TUCC has basic RJE support for 1130 "terminals"
03/  /68   CPS installed at TUCC
05/  /68   EXPART (non-setup job feed to second partition) at TUCC
  /  /     Everybody knows what a head crash is, right?  But, have you
           ever heard of a touchdown?  A touchdown is when the head
           crash happens as you are doing a seek towards the center
           of the pack (I guess the opposite remains unnamed.)  So,
           what you see when you look at the platter is a neat spiral
           right into the center towards the spindle.  I guess this
           doesn't happen today when a head crash occurs: the access
           arm just moves too fast and you get a french curve instead.
04/  /68   OS/360 Release 14 CMR.  Symbolic parameters in JCL (PROCs).
           COBOL programs working storage section cannot be bigger
           than 4096 bytes; a permanent fix is scheduled for Rel. 117.
           Release 14 includes a neat program known as IEFBR14.
           As simple as this program should be, it arrived broken.
           First, it didn't set the return code in R15.  Then, the
           fixes broke it even worse. After it was working, there were
           several performance APARs.  Totally awesome as we say today.
07/  /68   Linkage Editor F available; came in 3 sizes: 44K 88K, or
           128K, hence the names (and current ALIASes of IEWLF044,
           IEWLF088, and IEWLF128).  Replaced the E44 linkage editor.
08/15/68   TUCC Hardware configuration and costs:
                   Machine  Description                      Mo. Rental
                   2075     360/75 Processor                   23,585
                   2365     512K main core memory              19,060
                   2361     Large Capacity Storage (2M)        11,330
                   2860     Selector Channels (2)               3,090
                   2870     Multiplexer Channel                 2,675
                   2314     Disk Facility (2)                  10,820
                   2316     Disk Packs (35)                       700
                   2803     Tape Control                          767
                   2401     Tape Drive                            500
                   2402     Tape Drives (4)                     1,900
                   2540     Card Reader/Punch                     680
                   1403     Printer                               910
                   1416     Print Train                           100
                   2821     Control Unit for 2540, 1403         1,195
                   2150     Console Attachment                    566
                   1052     Console Typewriter                     65
                   2703     Transmission Control Unit           3,954
                   2701     Transmission Control (2)            1,832
                   2741     Typewriter Terminals (2)              175
                    029     Keypunch (2)                          138
                    029     Keypunch                              104
  /  /68   IBM builds first 512 bit memory chip.
08/30/68   OS/360 Release 15/16 MFT-II available
09/  /68   HASP-II R1: MFT-II, MVT
09/  /68   CPS-2 available
09/  /68   2314 installed at UNC, replacing the 2311s; the four 2401
           tape drives were removed and replaced by a 2415
11/04/68   Release 14 installed at TUCC (coming from Release 11).
           CPS-II also installed.
01/04/69   Release 15/16 installed at UNC (MFT-II).
           Forms can be specified for individual SYSOUT data sets
           via DD SYSOUT=(class,,form)
03/  /69   MP support (Model 65 MP)
  /  /69   CompuServe is founded.
  /  /69   Unbundling of machine rentals and services;
           OEM software industry "born"
  /  /69   Pansophic Systems, Inc. (IL) founded by Joseph Piscopo.
  /  /69   On-Line Software International Inc. (NJ) founded.
08/  /69   HASP-II R2: RJE (BSC)
  /  /69   Design of a monolithic 155, the 370/158 started in POK.
  /  /69   IBM engineers commit to deliver a 1024 bit [DRAM] chip.
  /  /69   System/3 Model 10 introduced.  IBM's sole dependence upon
           the 360 instruction set ended.  The System/3 becomes the
           System/32 and System/34 and System/36.  Another abortive
           effort, FS [Future System], becomes the S/38.  Then, the
           S/36 and S/38 are merged to form the AS/400, which looks
           more like a S/38 than a S/36.
  /  /69   OS/360 Release 17 significantly enhances MVT and provides
           storage hierarchy support (for the 2361 LCS on 50-65-75).
           This is where REGION=(256K,1024K) came from, which laid
           around in SVS and MVS until MVS/XA needed it for above-the-
           line region size whereupon it was resurected magically,
           never having actually disappeared.  Few installations used
           it since few had LCS, and most of those had modified OS/360
           to use it for their particular needs anyway.
  /  /71   Intel 4004 introduced. Clock speed = 108KHz. Contains
           2,300 transistors.  Principal application is calculators.
  /  /     Removable disks were fun.  And, OS/360 IOS ERPs got
           increasingly more sophisticated.  Initially they were
           kinda dumb.  Some idiot made disk ERPs transient, which
           meant that when you got an I/O error on SYSRES, IOS tried
           to go out to SYSRES again to fetch the transient ERP to
           recover from the original error.  Like I said, some idiot.
           Well, that's where we got IEC23XXF in the nucleus from;
           one of the first data management modules in the nucleus.
           One day, after they were relatively sophisticated, you
           could actually expect them to say something meaningful.
           And, one day, sure enough, they did: something like: "I/O
           error, see if the select lock light is on; if so, reset
           the drive."  So, the console operator [systems had only
           one console, so the senior operator sat there] told the
           "tape jockey" (to use David White's lovely phrase) to see
           if the select lock light was on on the disk drive.  He came
           back and the console operator asked if he had reset the drive
           (popped the plug -- that's a 2314 euphemism).  He said no,
           but the system was still hung up, so the console operator
           asked him if the select lock light was on.  The junior
           operator said: "No, the select lock light was not on.  But it
           sure was smoking."  By this time, the senior operator smelled
           the fire and he ran over and turned the whole 2314 off.
           Actually, the best fire story has to do with a 1403 printer.
           The dispatchers and operators didn't take long to learn to
           ignore the students coming up to the window with the
           accusation that "something is wrong with the machine" and
           start to try to explain how that must be so since their
           program did not work properly and there was no problem they
           could find in their program.  Once, late at night, with
           only one operator on duty, a student ran up to the window
           announcing: "There's something wrong with the machine!"  The
           operator, seated in the stool behind the window, facing away
           from the machine, didn't even look up from his magazine or
           break stride on his cigarette.  He just said, "lemme see
           your listing."  The student insisted, however: "No, I think
           there's something wrong with the machine."  Rejected again,
           "Uh..., there's something wrong with the machine right over
           there."  By this time the operator looked up and saw in the
           student's glasses the reflection of the fire that was now
           shooting up from the 1403.
  /  /70?  3420-3, -5, -7 announced (1600 bpi)
<6/  /70   OS/360 Release 18.6 available
06/30/70   System/370 Models 155, 165 announced; control registers;
           6 new instructions (e.g. ICM/STCM); TOD clock and clock
           comparator; ECC memory; 3360 main memory modules are used,
           reconditioned 360/50 memory (2.5 us) (this also, by the way
           explains why there was no 3360 disk drive after the 3330
           and the 3340 and the 3350 before the 3370 and 3380; where the
           3375 came from, only those loonies in California know); the
           155 is microcoded like the 360/50 in ROS; whereas the 165
           is partially microcoded and has a 3066 vector graphic console
           that costs $140,000; 370/155 has 8K cache and up to 2 Meg
           main memory; 370/165 goes up to 3 Meg, has a 16K buffer
           and uses standard 360 channels, plus the 2880 block
           multiplexer channel, which can also be used on a 360/85.
           Main (core) memory on the 155 and 165 occupies 40 cu.ft./meg.
           The processor cache buffers on the 155 and 165 are
           implemented in bipolar monolithic solid state technology,
           and would cost $19,000/month/megabyte to lease; hence the
           use of Ferrite Core technology for the 155 and 165 main
           memory.  The 370/155 has a slide switch inside of it that
           is used to disable the cache buffer.  It's not very well
           labeled, and so system programmers, MIS VPs, and managers
           with nothing particular to do with their time but show
           visitors and girfriends the insides of the machine
           frequently play with it and state "we've never figured
           out what this does."  It is frequently left in the disabled
           state; there is no visible indication of this given anywhere.
06/30/70   3330 disk announced; attached only to block multiplexer
           channels on S/370s; capacity 100MB; Rotational Position
           Sensing (RPS); microprogrammed controller for 3330: 3333;
           2305 fixed head storage facility; 3505 (buffered) card
           reader; 3525 card punch (can print on up to 25 lines) --
           this is the zenith of card handling technology; 3420 tape
           drives and 3803 tape control unit with 1600 BPI encoding;
           3211 printer (200 lpm); 3215 85cps console printer;
           2915 Data Link Device connects CPU to IBM-in-the-sky.
           Data Link Library support grows into INFO/ACCESS and
           then into IBMLink and SoftwareXcel.
12/  /70   Jim Walker (TUCC) begins development of Remote HASP to HASP,
           along with personnel from UNC, Duke, and NC State.
02/  /71   HASP-II R3: S/370, overlays, restructured into separately
           assembled modules
06/  /71   Bill Decker (IOWA) picks up TUCC's HASP-II 3.0 version of
           their HASP-to-HASP code and added console support and
           packaged it for distribution.
04/26/71   PCP stabilized at R19
07/  /71   3330-1 FCS (100 Meg)
07/  /71?  370/145 FCS **this is obviously incorrect**
  /  /71?  PID burned down.  However, IBM rebuilt it in Mechanicsburg.
           The lights were out for a while.  Later, IBM renamed PID,
           an oxymoron if ever there were one (you had trouble getting
           the program, much less information about it), ISD.  They
           must have gotten tired of everyone calling it Packaged In
           Darkness.  Well, we soon figured out that ISD really means
           It's Still Dark.
11/  /71   TSO, TCAM ETP FCS (R20.01)
           Dave Schumann (IBM) good to talk to about TSO
           Alan Scherr (TSO author, went on to do MVS, did RCT)
12/09/71   SHARE HASP-to-HASP Network Project releases the TUCC/IOWA
           HASP-to-HASP package for HASP-II Release 3.0, which was
           originally developed at TUCC and UNC for HASP-II R2.3.
  /  /72   ADR burned down.  They made hay with the fact that they
           had LIBRARIAN backups of all their source; sales really
           took off.  Arson was suspected. The mistake, obviously, was
           rebuilding it, too, since that eventually enabled Computer
           Associates to buy them.
  /  /72?  3270 [3271 3272 3275 3277] announced
  /  /  ?  LSPS released AS-IS by IBM for non-Model 195 customers.
           Dynamic job queue track stacking, blocked SYS1.SYSJOBQE,
           dynamic automatic priority group (APG) dispatching, etc.
  /  /72   Intel 8008 introduced
08/02/72   OS/VS1, DOS/VS, VM/370, OS/VS2 (SVS, then MVS) announced;
           System/370 Models 145, 158[-1], 168[-1], MOSFET memory
           announced: Program Event Recording [PER], Monitoring (the
           MC instruction), virtual storage based on 360/67 Blaauw Box,
           CPU timer, clock comparator, SSM suppression, store status.
           There are no more blinkenlighten, and the 158 now also has
           a display console, called, unceremoniously, a 3158.  The
           control storage (containing the microcode) is reloadable
           from the 23FD on the 158, so most people now think that the
           158 is microcoded and the 155 not.  The engineers think so,
           too, and start messing with the (micro)code, now that they
           can easily change it (just make a new floppy).
           The 145 has Bipolar main memory.  The 158 and 168 have a
           bipolar processor cache memory buffer, but FET main memory.
           Main (FET) memory on the 158 and 168 occupies 0.5 cu.ft./meg.
           This is about 76,000 bits per cubic inch.
           The 158 and 168 are both microcoded and now have FET solid
           state main memory using 4K and 8K modules (1K and 2K chips).
           The 155 and 165 do not do virtual memory, since they have
           no dynamic address translation (DAT) facility.  So, IBM
           announced, to mollify customers who had purchased those
           boat anchors, "DAT boxes" for the 155 and 165 costing,
           respectively, $200,000 and $400,000!  Models possessing
           a DAT box will be called 155-II and 165-II.  Few are sold.
           Many customers vow to stay on OS and their purchased 155 or
           165 for five to seven years.  Some do, but the lure of
           virtual storage and the program products and enhancements
           that run under it or are enabled by it is very strong.
           370/155s and 165s lose value quickly.
           VS2-SVS incorporates many of the improvements in the
           IBM LSPS package for the model 195s, such as APG dispatching.
02/01/73   VTAM announced
  /  /73   VSAM available on OS/VS2 R1.6
02/  /73   System/370 Models 158 MP and 168 MP announced;
           conditional swapping; PSW key handling
03/30/73   HASP-II R4 available: OS/VS2 SVS support; comprehensive
           print/punch processor (rewritten by Al Nichol); improved
           OS/VS interface, with OS/VS explicitly calling HASP and
           SYSGEN support for HASP pseudo-devices, instead of HASP
           having to "snoop" and "insert hooks"; enhanced TSO
           interface; SMF recording for accounting information;
           four-digit job numbers; dedicated HASP initialization SVC;
           data set attributes specifiable by individual data set.
  /  /73?  3420-4, -6, -8 announced (6250 bpi)
  /  /73?  3330-11 announced (200 Meg)
  /  /73?  3340 announced (35 or 70 Meg)
  /  /74   Intel 8080 introduced. Clock speed = 2MHz.  Contains 6,000
           tranistors.  Used for Altair computers, traffic lights.
05/17/74   IBM announces that COBOL, FORTRAN, PL/I, and RPG II are
           the key higher-level programming languages for application
           development (as if nobody knew) and that BASIC and APL
           should be used for interactive computing problem solving.
  /  /74   VM/370 Release 2
07/03/74   OS/VS2 Release 2 available (JES2 only, start of JES3 after)
           MVS integrates TSO, HASP and ASP (oh, that this were really
           so!), and multiprocessing; provides true dynamic
           allocation and unallocation; and introduces several new
           facilities for system programming: SRBs and subsystems.
07/03/74   HASP-II R5 (JES2 R2): MVS R2
09/11/74   SNA announced
  /  /75   3330-11 disk announced; capacity 200MB.  Last removable DASD.
           supported on SVS via an ICR.
  /  /75   Structured Programming Facility [SPF] for TSO
03/  /75   OS/VS2 Release 3.0 available (ASM rewrite)
03/  /75   JES2 R3: shared spool (Dr. Mark Mergen)
  /  /75?  3340 disk ("Winchester" technology) announced; capacity 35 &
           70MB; removable, but head (R/W) mechanism is packaged with
           the disk platter assembly; beginning of DASD revolution.
  /  /75?  SMP announced.  This was not the first maintenance program
           delivered by IBM for OS, but it was the first successful
           one.  OS/360 had it's "Maintenance Program" (IGHUAP), for
           which the linkage editor and PDS directory entry SSI was
           created, and which was totally ingored by everybody except
           its authors.  Then, there was the essentially useless, but
           sometimes used IMAPTFLE, which read Stage II SysGen input.
  /  /76   Computer Associates (CA) get its start by marketing CA-Sort
           a mainframe sorting package from CAI Ltd. in Zurich, Switz.
  /  /76   Intel 8080A introduced
  /  /76   VM/370 Release 3
  /  /76?  OS/VS2 Release 3.6 available
  /  /75   3850 MSS honeycomb announced
  /  /75   3350 DASD announced; 317MB.  Non-removable!
  /  /75   3800-1 Laser Printer announced
03/  /76   3350 disk FCS; capacity 317MB.
05/  /76   Selectable Unit Process announced. Selectable Units were
           intended to be orthogonal enhancements to MVS, which could
           be "selected" for installation by the customer.  This would
           eliminate the necessity for IBM to integrate and test each
           new component with all of the others in preparation for
           shipping a new release.  Instead, the customers could do
           IBM's testing for them.
           IBM's objectives:
            minimize massive change
            ease problem isolation (step-by-step installation)
            minimize stability (select only service for reliability)
           The stable base unit for SUs is Release 3.7 (new).  New
           definition of release and SU concurrency (12 mos notice).
           At a new release SUs are integrated, supported, or not
           supported.
           SUs shipped as (1) INSTALL macro (2) control stmts.
            (3) cataloged procedures.
           SUs could be installed directly onto the DLIBs or using
            SMP onto a current, running system.
           Publications support was TNLs to SRLs and PLMs.  This
            quickly became a joke, when more than one SU was
            contending for updates to a page in a manual.  People
            had manuals with multiple pages numbered identically.
            IBM solved this problem by stating that the page with
            the latest date was the correct one to retain, but
            that sometimes caused you to throw out the obverse page
            which had a later date than the one you were replacing it
            with.  It was fun.
           Effectively replaced, and built upon the ICR scaffolding.
           The first selectable units announced included:
             04/76  JES3 Release 2
             04/76  VTAM2
             04/76  TCAM9
             06/76  168AP support
             08/76  3800 support
             08/76  TSO/VTAM
             08/76  JES2 Release 4.0
                     see below
             08/76  Scheduler Performance improvements
                     reduce SVC calls, UCB scans, serialization;
                     deallocation is deserialized
             08/76  Supervisor Performance Improvements #1
                     Performance
                      IOS storage manager rewritten
                       less GETMAINs/FREEMAINs
                      lock manager
                      non-preemptable TCBs   112us minslice
                      dispatcher   path length reduced
                      trace facility overhead reduced by rewrite and
                       by not recording the dispatch of the wait TCB
                     Functional Enhancements
                      SVC Screening
                       implemented for VSPC, which was dead when delivered
                      "Change Key" virtual storage service
                      POST exit routine
                      user dump formatting exit
                      3800 double density dump print format
             08/76  Supervisor Performance Improvements #2
                     Performance Enhancements
                      Redesigned ASM
                       performance improvements
                       no ASM address space
                        most processing done in user A/S
                        I/O, cleanup in MSTR
                        ASPCTs eliminated, except for VIO; now in XPTE
                       IOS driver, uses DIE exit for page I/O
                      Swap data sets for LSQA (rest to page data sets)
                       since the virtual-external mappin is held in LSQA
                       does not use TRKOVFL formatted DASD records
                      Redesigned SRM
                       simplification, predictability
                       "domains" (refined segregation of work types)
                       DPRTY control on a period basis
                       improved real storage management
                        (like SVS - no longer working set-based)
                      fast ESTAE
                      SETDIE - fast STIMER
                      Type 6 SVCs (like 1, but BR direct out of FLIH,
                       just like old OS/360 type 1s)
                      customized pool of SVRBs for SVCs
                     Functional Enhancements
                      dynamic addition of paging space
                      separate CSA and PLPA page data sets
                      duplexing is now optional
                      SYS1.STGINDEX is now a VSAM reusable data set
                      IEFU29 SMF Exit at SMF data set full
                      AMS in TSO uses DAIRFAIL service routine
             09/76  Data Management
                     Full (extended) OS CVOL support == SVS
                     VSAM Catalog Recovery Area (CRA)
                     "RESETCAT" copies CRA directly into VSAM catalog
                     EXTEND OPEN macro option to change DISP to MOD
                     AMS performance improvements (no SHOWCB, TESTCB)
07/01/76   SAS Institute is incorporated.
07/05/76   IBM announces OS/360 MFT and MVT will go to Class C next year.
07/  /76   RACF [Program Product] SU announced
07/  /76   JES2 R4: 3800 support, 3770 SNA RJE, simplified JES2 gen
           (no JES2GEN parameters); new operator commands; local
           routing, DEST names; performance improvements.
11?  /76?  MVS Release 3.7 with TSO/VTAM and VTAM2
11/  /76   JES2/NJE R1: JES2-to-JES2 BSC/CTC NJE; based on the internal
           IBM Subsystem Unified Network (SUN), which was based on the
           TUCC/IOWA HASP-to-HASP package; the bad news is that it is a
           Program Product (IBM now charging for HASP).
11/09/76   NJI for HASP 4.0 and ASP 3.2 and VM/370 R3 announced
  /  /76?  3062 APU, 3168-3 Attached Processer [AP] announced:
           a CPU without channels or memory (cheap MP).
01/  /77   370/148 FCS
03/  /77   JES2 R4.1: 3790 MLU RJE
03/  /77   JES2/NJE R2: 3790 MLU RJE
03/25/77   3033 announced (early due to the CB craze in America);
           price performance curve turned.  The 3033 has channel
           "directors" which replace the external 2860/2870/2880
           channels, and occupies much less space than the 168. It is
           the first machine that you could NOT get either 7070/7074
           Compatibility or 705/7080 Compatibility or 709/7090/7094/
           7094-II Compatibility features on.
04/15/77   NJI for HASP 4.0 available.
04/15/77   NJI for VM/370 R3 available.
04/15/77   NJI for ASP 3.2 available.  Not a single one is ever
           ordered by any customer, even Amdahl, even for a trial.
05/18/77   3278 announced
  /  /77   VM/370 Release 4
  /  /77?  OS/VS2 Release 3.7 available
  /  /77?  MVS/SE announced (for 370/158 and 168); program product;
           first "control program" IBM charged money for; required
           a 3158 or 3168 with S/370 Extended hardware
  /  /77?  System/370 Extended Facility announced (for 370/158 and 168)
  /  /77   Apple II computer available; microcomputer revolution starts
08/  /77   3031, 3032 announced: 3031 is a 158; 3032 [boat anchor] is
           a slowed-down 3033; the 3031 requires a motor generator
           which IBM requires and provides; both use the 3033's console.
           The 3031 is almost exactly 1.0 MIPS, becomes a new baseline.
           The entire 303X family can have up to 8 Meg of main storage.
           Extended [Real] Addressing for the 3033 was added later to
           enable addressing up to 32 Meg, but only 24 Meg models were
           later offered.
03/  /78   JES2/NJE R3: SNA NJE
  /  /78   Intel 8085A introduced
  /  /78   3042 APU, 3033 Attached Processer [AP] announced
  /  /78   VM/370 Release 5
  /  /78   IBM 8100 (w/ DPPX) announced; to go nowhere
06/  /78   Intel 8086 announced
  /  /78?  OS/VS2 Release 3.8 available
  /  /78   3041 APU, 3031 Attached Processer [AP] announced
  /  /78?  MVS/SE R2 (SU50) announced; many performance improvements
           and new facilities: common (area) segment, invalidate page
           table entry instruction (no more PTLB), CPU timer used for
           JST, dispatcher intersect, ready TCB pointer, counts, seqno.,
           hardware-assisted SETLOCK, CMS ENQ/DEQ lock, SVC FLIH h/w
           assist, new format TRACE, IOS channel selection algorithms
           (seq., LCU, rotate), new IOS physical channel redrive
           algorithm, logical swapping, enlarged APG, IOQ=PRTY,
           service rate MPL control (demand paging rate, page delay
           time, SRB service, etc.)
01/15/79   4331, 4341 announced; move inverse; VSE one-level addressing.
           Another price-performance curve is turned.  ITEL's fate is
           sealed, although they don't know it, yet.
01/15/79   3370 announced
01/15/79   3375 announced
02/  /79   Intel 8088 announced.  Clock speed up to 8MHz (IBM PC used
           a 4.77MHz crystal).  29,000 transistors.
  /  /79   VM/370 Release 6
  /  /80   Computer Associates (CA) acquires CAI Ltd.'s assets
03/  /80   JES2 R4.1 3800E: 3800 Enhancements
03/  /80   JES2/NJE R3.1: 3800 Enhancements
  /  /80   VM/SP [System Product] Release 1
  /  /80   MVS/SP Version 1: replaced MVS/SE R2; DF/DS [Device Support]
           4341 support (MVS assists added to 4341 instruction set).
  /  /80   3380, data streaming channels announced
  /  /80   DF/DS [Device Support] program product for 3380
  /  /81?  DF/EF [Extended Function]
  /  /81?  ICF Catalogs
03/  /81   Dual Address Space [DAS] facility, 3033 Extensions;
           Cross Memory Services [CMS] in MVS/SP [V1] R2;
           204 instructions
07/  /81   JES2/SP 1.3.0/2.1.0: Exits, Spool Offload; "free" [no extra
           charge] NJE, since JES2/NJE was integrated into MVS/SP-JES2;
           output processing enhancements (// OUTPUT JCL statement).
  /  /81   System/370 Extended Architecture (XA) announced along with
           MVS/SP Version 2 (MVS/XA) and the VM/XA Migration Aid.
           Data Facility Product, RMF Version 3, Assembler H Version 2,
           and TSO/Extensions (for both MVS/SP V1 and V2) announced.
           DFP incorporates DF/DS, SAM-E (SU9), DF/EF, AMS Crypto.,
           and the Offline 3800 utility.
           Also, ACF/VTAM Version 2, which integrates MSNF and runs
           on MVS, OS/VS1, and DOS/VSE and inculdes CTC support.
           VM/SP R2 and VM/SP HPO R1, R2, and R3 were also announced.
           For VM, RSCS R3, VM/DIRMAINT R3, and DMS/CMS R2 announced.
           New hardware: 3081-D and K, 3880-11, 3880-13; 3033 processor
           storage sizes of 12 or 16 Meg (old limit was 8 Meg);
           the 3880-11 is just a way to keep 3350s installed as 3380s
           come in; 3081-Ks can have up to 32 Meg and 24 channels and
           a 64K buffer.  S/370-XA adds 4 new problem state instructions,
           real and virtual addressing to 2 GB, dynamic channel subsystem,
           interpretive execution instruction, and improved system trace.
           There will be no fixed head 3380 models; dynamic reconnection
           added to 3380 dynamic path selection; significant VMA
           enhancements for the 3033 (included in the 3081, of course).
           More software announcements included BTAM/SP, HSM enhancements,
           DF/DS R1.4 for 3375 support, ROCF for the 4341, MVS/OCCF,
           and MVS/SP-JES2 Version 1 enhancements.
           Local program support is now separately priced on an
           installation basis.
           There is a new software pricing policy: an Initial License
           Charge, a monthly charge as usual, and a Monthly Licensed
           Program Support Charge.  Installation licenses disappear.
           However, DSLO (and a MALPSC) is (still) available.
08/12/81   Original IBM PC, PC-DOS 1.0 announced
           Four operating systems are announced: CP/M, Microsoft DOS,
           SofTech p-System, and ROM-based BASIC interpretation)
  /  /82   Computer Associates (CA) acquires Capex Corp [CA-Optimizer
           (COBOL optimization and debugging); PLAN IV MVS?]
01/  /82   VM/SP Release 2 available; VM/SP HPO R1 available
02/  /82   Intel 80286 announced. 134,000 transistors. Up to 12-16MHz.
02/  /82   Former Texas Instruments executives Rod Canion, Bill Murto,
           and Jim Harris begin Compaq Computer Corp. of Houston, TX
           with a design for a portable computer they sketched on a
           paper place mat at a Houston pie shop.
03/  /82   Intel 80186, 80188 announced
03/08/82   PC/XT, PC-DOS 2.0 announced
06/  /82   VM/SP HPO R2 available
01/  /83   Compaq's first computer, the Compaq Portable, rolls out
           through a network of authorized dealers.  Later, Compaq
           introduces desk-top models.
  /  /83   Computer Associates (CA) acquires Stuart P. Orr & Associates
           [CA-Universe (application prototyping tool)]
04/  /83   VM/SP HPO R3 available
06/  /83   JES2/SP 1.3.3/2.1.1: Dynamic Spool
  /  /83   VM/SP Release 3
11/01/83   Portable PC announced
  /  /84   Computer Associates (CA) acquires Johnson Systems, Inc.
           [CA-JARS; operations management software]
02/  /84?  4381 announced
02/  /84   Compaq reports first-year sales of $111.2 million, a U.S.
           record for a start-up.
02/14/84   PCjr, PC-DOS 2.1 announced
04/  /84   3090 series announced
04/  /84   JES2/SP 1.3.4/2.1.2: AFP support, Functional Subsystems [FSS]
08/14/84   PC AT, PC-DOS 3.0 announced
  /  /85   Computer Associates (CA) acquires CGA Computer [CA-Top Secret]
  /  /85   VM/SP Release 4
  /  /85   3090 Vector Facility [143 instructions] announced
  /  /85   VM/XA SF [System Facility] R1
  /  /85?  3480 announced (CARTridge)
  /  /85?  VM/XA announced
10/  /85   JES2/SP 1.3.6/2.1.5: Spool Constraint Relief, PL/I JESPARMS
10/  /85   Intel 80386 DX announced. 275,000 transistors. 16MHz clock.
  /  /86   Computer Associates (CA) acquires Integrated Software Systems
           Corp. (ISSCO) [CA-Disspla and CA-Tellagraf (graphics)]
  /  /86   Computer Associates (CA) acquires Software International
           [Masterpiece financial packages.]
04/  /86   Compaq makes 500,000th personal compouter, joins Fortune 500
           list of nation's largest corporations faster than any company
           in history.
08/02/86   PC Convertible announced
  /  /87   Computer Associates (CA) acquires UCCEL Corp. [CA-Infopoint
           (banking s/w); CA-ACF2; CA-1; CA-7; CA-11 (scheduling); etc.]
02/  /87   Intel 80386 DX 20 MHz FCS
04/07/87   PS/2 Models 30, 50, 60, 80; MCA announced
04/  /87   OS/2 announced
04/  /87   IBM, together with Microsoft, announces plans to develop a
           successor (OS/2) to the DOS desktop operating system.
  /  /87   VM/SP Release 5
  /  /87   VM/XA SF R2
  /  /87   VM/XA SP R1
07/  /87   JES2/SP 2.2.0: Checkpoint Enhancements and Constraint Relief
  /  /87?  SMP/E announced
  /  /87?  MVS/SP Version 3 (MVS/ESA), Enterprise Systems Architecture/370
  /  /87?  ES/3090 (3090-E), ES/4381 (4381-9x), ES/9370 announced
08/04/87   PS/2 Model 25 announced
11/  /87   OS/2 Version 1.0 debuts.
12/  /87   OS/2 Standard Edition 1.0
  /  /88   Computer Associates (CA) acquires Applied Data Research, Inc.
           [CA-Datacomm/DB/DC; CA-Librarian; CA-LOOK; etc.]
03/  /88   MVS/SP Version 3 (MVS/ESA), Enterprise Systems Architecture/370
04/  /88   Intel 80386 DX 25MHz FCS
  /  /88   VM/XA SP R2
  /  /88   VM/SP Release 6
06/02/88   PS/2 Models 50Z, 70 announced
06/  /88   Intel 80386 SX 16MHz FCS
06/  /88   Intel 80386 SX announced
07/  /88   OS/2 Extended Edition 1.0
  /  /88   ESA/370
  /  /88   Steve Jobs fired
10/  /88   OS/2 1.1 shipped by Microsoft
  /  /88?  3390 announced
12/  /88   JES2/SP 3.1.1: Constraint Relief, CSO
09/13/88   PS/2 Model 30 286 announced
  /  /89   Computer Associates (CA) acquires Cullinet Software, Inc.
           [CA-IDMS; et al.]
  /  /89   3090-J announced; move page
04/  /89   Intel 80386 DX 33MHz FCS
04/  /89   Intel 80486 i486 [DX] 25MHz announced. 1,200,000 transistors.
05/09/89   PS/2 Models 55 SX, P70 announced
06/  /89   Intel 80386 SX 20MHz FCS
06/20/89   PS/2 Model 486/25 announced
  /  /89?  3490 announced (CARTridge)
09/  /89   OS/2 Standard Edition 1.2 and OS/2 Extended Edition 1.2 ship.
12/  /89   OS/2 2.0 developer's kit ships.
12/  /89   IBM and Microsoft reveal plans to develop OS/2 Version 2.0,
           a 32-bit version of OS/2.  Delivery is promised before 12/90.
02/  /90   JES2/SP 3.1.3: B1 Security support
02/  /90   Compaq reports seventh-year sales of $2.9 billion, with more
           than $1 billion of that in Europe.
05/  /90   Intel 80486 i486 [DX] 33MHz FCS
05/  /90   Microsoft introduces Windows 3.0 to enhance DOS.  Two million
           copies will ship within the year, completely overshadowing OS/2.
  /  /90?  PS/1 announced
09/05/90   System/390 and Enterprise Systems Architecture/390 (ESA/390);
           ES/9000 (9021, 9121, 9221), ES/3090-9000T machines;
           Enterprise Systems Connection Architecture (ESCON);
           MVS/SP Version 4.1 and 4.2, VM/ESA, and VSE/ESA;
           SysPlex Timer, DB2 Sort Assist, Security H/W Assist.
09/06/90   National availability of the PRODIGY service, a joint venture
           of IBM and Sears, to compete with CompuServe, et al.
09/  /90   Microsoft transfers development responsibility for OS/2 2.0
           to IBM, effectively abandoning work on the operating system.
           Microsoft to build "portable OS/2."
10/  /90   JES2/SP 4.1.0: Output Processing, NJE Enhancements
10/  /90   OS/2 1.3 announced.
10/  /90   Intel 80386 SL 20MHz FCS
01/  /91   Microsoft reveals it is working on a 32-bit successor to DOS:
           namely Windows NT.
03/  /91   JES2/SP 4.2.0: APPC/MVS, Dynamic I/O (SYSGEN elimination)
           support.
04/  /91   Intel 80486 i486 [SX] 20MHz FCS
04/  /91   IBM demonstrates OS/2 2.0.
04/  /91   Even without Microsoft, IBM promises OS/2 2.0 will be ready
           by 12/91.  This time, IBM is admant it will meet the deadline.
06/  /91   Intel 80486 i486 [DX] 50MHz FCS
07/24/91   Compaq reports 2Q profits fell 81%; revenue declined 17%.
08/  /91   Computer Associates agrees to buy Pansophic Systems, Inc.
           ($232M revenue) and On-Line Software International Inc.
           ($97M revenue)
08/  /91   IBM promises OS/2 with "better windows than Windows, better
           DOS than DOS."  Microsoft's portable OS/2 renamed New
           Technology Windows (Windows NT).
08/  /91   VTAM 3.4, NCP 6 (Ethernet, TCP/IP, frame relay support),
           SSP 3.7, NTO 8, NPSI 3.5, NRF 7, EP 10, NetView 2.2 enhance-
           ments include Lu6.2 Management Services transport.
09/  /91   IBM announces ES/9000-490 (2w), -570 (3w), -610 (4w),
           -520 (1w), -640 (dyadic), -660 (mp), -740 (triadic),
           -820, -860, and ES/9000-900, increased ESCON data rates,
           ESCON eXtended Distance Feature; 9340/5 DASD (46,456 bytes/
           track), 3390-3 DASD (2.83GB/actuator), 9570 disk array
           subsystem (50MB/sec data xfer rate).  NetView 2.3
           promises graphic enhancements plus a Resource Object
           Data Manager.  SAA CCS now includes ISDN.  Compilers, etc.
           go under the AD/Cycle umbrella with CoOperative Development
           Environment/370 (CODE/370) which provides cooperative
           processing between MVS or VM and OS/2 for C and COBOL.
           SAA AD/Cycle COBOL/370 1.1 replaces VS COBOL II; SAA AD/Cycle
           C/370 replaces IBM C/370.  SAA AD/Cycle Language Environment/
           370 provides a common set of run-time services, including
           CICS and IMS subsystem support for programs in COBOL and C.
           SQL/DS 3.3 and QMF 3.1.1 will be available May 29, 1992; both
           include Remote-Unit-Of-Work (RUOW) distributed data base
           management.  RUOW support for DB2 2.3 arrives March 27, 1992.
           Remote Recovery Data Facility (RRDF) 2; Repository Manager/MVS
           1.2.1; SAA AD/Cycle Information Model; SAA AD/Cycle Diction-
           ary Services/MVS; SAA AD/Cycle FastRef/2.  SAA AD/Cycle Work-
           Station Platform/2 (WSP) replaces Workstation Platform for
           OS/2, the cooperative processing component of SCLM for ISPF/
           PDF 3.3 in MVS.  VM/ESA 1.1.1 includes VMSES/E; Inter-System
           Facility for Communications (ISFC) provides low overhead
           communications with channel-attached LAN workstations; CMS
           pipelines and VSAM support for above-the-line COBOL programs;
           promised by end of 1992 are native FBA DASD support in ESA
           mode and SFS policy-based space management for DFSMS/VM.
           VSE/ESA 1.2 allows IOCP w/o system interruption; SYSCOM and
           the VTAM ATCVT pointer have been moved.  AIX/ESA runs under
           PR/SM, VM/ESA, or natively; AIX/ESA is built on OSF/1, and
           includes AIXwindows Environment/ESA, Sun's Network File
           System (NFS), Apollo's Network Computing System (NCS), and
           AT&T's Documenter's Workbench.
           Double capacity tape cartridge for 3490E; optical data
           servers for S/390, AS/400, and LAN.  ESCON distances up to
           60km and speed increase up to 17MB/sec.
           Information Warehouse framework for DB; broad relational
           data base connectivity; Distributed Relational Database
           Architecture (DRDA) open standards for data swapping.
           ES/9000 Subsystem Storage Protection (extention of storage
           key protection...?).
09/  /91   Apple and IBM ink a pact to share technology and market
           certain products.  Biggest potential item is Apple's new
           "Pink" object-oriented operating system, which is to run on
           a workstation built by IBM with the chip built by Motorola.
10/  /91   IBM admits OS/2 2.0 will not be ready by 12/91, but insists
           that it can meet a March-April 1992 delivery date.  Early
           versions, without EE (?), will be available by 12/91 for
           certain customers.
10/2x/91   Borland International acquires what is left of Ashton-Tate,
           after the Justice Department requires that the former Ashton-
           Tate drop all suits against dBASE look-alikes on copyright
           grounds.  This effectively puts the dBASE language into the
           public domain (as if it were not already).  Ashton-Tate was
           financially hurt by poor reliability and slipped schedules
           of dBASE IV.  FoxPro and Clipper came along and ate up the
           customers.  Phillipe Kahn says no A-T development projects
           will survive in the new company, except using Borland tech-
           nology.
10/23/91   Compaq reports 3Q loss of $70 million, its first ever, and
           announces restructuring that will eliminate about 1,440 of
           its 12,000 jobs.
10/24/91   Compaq Board of Directors ousts Rod Canion as CEO.
04?  /92   Intel 80486 DX2 25MHz external / 50MHz internal available.
           1,200,000 transistors.  "Clock doubler" and "phase-locked
           loop" enter conventional parlance, most people uttering the
           latter without one iota of understanding of what it means.
07/15/92   Intel announces that the "P5" will be delayed until 1993.
           Initially planned to be available in 66MHz clock speeds,
           the chip supposedly has 3,000,000 transistors.  Motherboard
           designers have had sample units for over half a year now.
           Intel is internally running a contest about what name to give
           the chip.  They don't want to call it a 586 because a new
           name could be more easily trademarked to thwart AMD, C&T,
           and Cyrix, all of which have 386 or 486 clones available.
07/26/93   IBM announces $8 billion loss, mostly for restructuring, but
           operationally the company is profitable again, including its
           mainframe business as well as the PC line of business.

------------------------------------------------------------------------ 

Last Update Date = 03Aug1993                  Last Edit Date = 24Aug2001            

------------------------------------------------------------------------

======================================================================== 
The two most common elements in the universe are Hydrogen and stupidity.
[Harlan Ellison]   Never argue with a fool, it makes it hard to tell the
difference. If you think you are arguing with a fool, make sure he's not
doing the same. [anon] The difference between genius & stupidity is that
genius has its limits. [Robert Byrne]  Only two things are infinite: the
universe and human stupidity, but I'm not sure about the former. [Albert
Einstein]   Against stupidity,  God himself fights in vain.   [Friedrich
Schiller] The observed level of Hydrogen appears to be diminishing. [WB]
==== Opinions above / Facts below ==== mailto:WmHBlair@InterTex.net ====
This message is intended only for the addressee(s). Unauthorized copying
or use is a violation of US copyright law or international treaty. �2001
Copyright & Fair Use FAQ at http://fairuse.stanford.edu/library/faq.html
This message, and any attachments hereto, may contain information and/or
work product that is the property of others (provided by permission and/
or prior agreement), and which may carry separate copyright and/or other
redistribution restrictions which are not invalidated by retransmission.