         PRINT NOGEN                                                   
****************************************************************
*        FILENAME:  BAL4B.MLC                                  *
*        AUTHOR  :  Bill Qualls                                *
*        SYSTEM  :  Compaq 286LTE, PC/370 R4.2                 *
*        REMARKS :  Chapter 4 Exercise - Predict output.       *
****************************************************************
         START 0                                                       
         REGS
BEGIN    BEGIN
         BAL   R9,SUB1
         BAL   R8,SUB2
         RETURN
SUB1     EQU   *
         WTO   'BEGIN SUB1'
         BAL   R8,SUB2
         WTO   'LEAVE SUB1'
         BR    R9
SUB2     EQU   *
         WTO   'BEGIN SUB2'
         WTO   'LEAVE SUB2'
         BR    R8
         LTORG
         END   BEGIN                                                   
