11224BINFORD   DAN       469 N 400 E    DESOTO    TX75115  A
12111ARIAS     IDA       4028 ELMO LOOP MERCED    CA95340  A
32555RYAN      RICHARD   914 FIFTH ST   NORMAL    IL61761  A
41499HILMER    DEBBIE    21175 FELIPA   BUENA PARKCA90620  A
55123JOSEPHSON PEGGY     248 MICHIGAN   JAMESTOWN NY14701  A
61626HAVLIK    CHERYL    551 WASHINGTON WHITTIER  CA90605  A
77271CARPENTER LOIS      326 BEACH      BERWYN    IL60650  A
81288BLACK     KATHY     618 S ANZA     PASADENA  CA91106  A
81997FOOTE     APRIL     635 BURNS      CAROL STRMIL60187  A
94993DIXSON    RICHARD   1021 BROWN     CHICAGO   IL60612  A
