
      JOB  154  $HASP100 HELLOCOB ON READER1
      JOB  154  IEF677I WARNING MESSAGE(S) FOR JOB HELLOCOB ISSUED
    - JOB  154  $HASP373 HELLOCOB STARTED - INIT  1 - CLASS A - SYS DEM1
    - JOB  154  IEF403I HELLOCOB - STARTED - TIME=21.09.23
    - JOB  154  IEC130I SYSLIB   DD STATEMENT MISSING
  00- JOB  154  +
    - JOB  154  +**********************
    - JOB  154  +HELLO, WORLD........!!
    - JOB  154  +**********************
    - JOB  154  +
    - JOB  154  IEF404I HELLOCOB - ENDED - TIME=21.09.26
    - JOB  154  $HASP395 HELLOCOB ENDED
                $HASP309    INIT  1 INACTIVE ******** C=A
      JOB  154  $HASP150 HELLOCOB ON PRINTER1       442 LINES
                $HASP160 PRINTER1 INACTIVE - CLASS=A
      JOB  154  $HASP250 HELLOCOB IS PURGED

  IEE152I     ENTER     CANCEL     D C,K


