                 HH        HH  EEEEEEEEEEEE  LL            LL            OOOOOOOOOOOO   CCCCCCCCCC   OOOOOOOOOOOO  BBBBBBBBBBB
                HH        HH  EEEEEEEEEEEE  LL            LL            OOOOOOOOOOOO  CCCCCCCCCCCC  OOOOOOOOOOOO  BBBBBBBBBBBB
               HH        HH  EE            LL            LL            OO        OO  CC        CC  OO        OO  BB        BB
              HH        HH  EE            LL            LL            OO        OO  CC            OO        OO  BB        BB
             HH        HH  EE            LL            LL            OO        OO  CC            OO        OO  BB       BB
            HHHHHHHHHHHH  EEEEEEEE      LL            LL            OO        OO  CC            OO        OO  BBBBBBBBBB
           HHHHHHHHHHHH  EEEEEEEE      LL            LL            OO        OO  CC            OO        OO  BBBBBBBBBB
          HH        HH  EE            LL            LL            OO        OO  CC            OO        OO  BB       BB
         HH        HH  EE            LL            LL            OO        OO  CC            OO        OO  BB        BB
        HH        HH  EE            LL            LL            OO        OO  CC        CC  OO        OO  BB        BB
       HH        HH  EEEEEEEEEEEE  LLLLLLLLLLLL  LLLLLLLLLLLL  OOOOOOOOOOOO  CCCCCCCCCCCC  OOOOOOOOOOOO  BBBBBBBBBBBB
      HH        HH  EEEEEEEEEEEE  LLLLLLLLLLLL  LLLLLLLLLLLL  OOOOOOOOOOOO   CCCCCCCCCC   OOOOOOOOOOOO  BBBBBBBBBBB



                    JJJJJJJJJJ       11       555555555555        444                                  AAAAAAAAAA
                    JJJJJJJJJJ      111       555555555555       4444                                 AAAAAAAAAAAA
                        JJ         1111       55                44 44                                 AA        AA
                        JJ           11       55               44  44                                 AA        AA
                        JJ           11       55              44   44                                 AA        AA
                        JJ           11       555555555      44444444444                              AAAAAAAAAAAA
                        JJ           11       5555555555    444444444444                              AAAAAAAAAAAA
                        JJ           11                55          44                                 AA        AA
                  JJ    JJ           11                 55         44                                 AA        AA
                  JJ    JJ           11                 55         44                                 AA        AA
                  JJJJJJJJ       1111111111   555555555555         44                                 AA        AA
                   JJJJJJ        1111111111   55555555555          44                                 AA        AA


****A  START  JOB  154  HELLOCOB                        ROOM        9.09.26 PM 12 JAN  5  PRINTER1  SYS DEM1  JOB  154  START  A****
****A  START  JOB  154  HELLOCOB                        ROOM        9.09.26 PM 12 JAN  5  PRINTER1  SYS DEM1  JOB  154  START  A****
****A  START  JOB  154  HELLOCOB                        ROOM        9.09.26 PM 12 JAN  5  PRINTER1  SYS DEM1  JOB  154  START  A****
****A  START  JOB  154  HELLOCOB                        ROOM        9.09.26 PM 12 JAN  5  PRINTER1  SYS DEM1  JOB  154  START  A****
                                                J E S 2   J O B   L O G


21.09.23 JOB  154  IEF677I WARNING MESSAGE(S) FOR JOB HELLOCOB ISSUED
21.09.23 JOB  154  $HASP373 HELLOCOB STARTED - INIT  1 - CLASS A - SYS DEM1
21.09.23 JOB  154  IEF403I HELLOCOB - STARTED - TIME=21.09.23
21.09.23 JOB  154  IEC130I SYSLIB   DD STATEMENT MISSING
21.09.26 JOB  154  +
21.09.26 JOB  154  +**********************
21.09.26 JOB  154  +HELLO, WORLD........!!
21.09.26 JOB  154  +**********************
21.09.26 JOB  154  +
21.09.26 JOB  154  IEF404I HELLOCOB - ENDED - TIME=21.09.26
21.09.26 JOB  154  $HASP395 HELLOCOB ENDED


------ JES2 JOB STATISTICS ------


 12 JAN  5 JOB EXECUTION DATE


       143 CARDS READ


       442 SYSOUT PRINT RECORDS


         0 SYSOUT PUNCH RECORDS


      0.05 MINUTES EXECUTION TIME
    1     //HELLOCOB   JOB 'DAVE - COBOL TEST',                                   JOB  154
          //           CLASS=A,
          //           MSGCLASS=A,
          //           MSGLEVEL=(1,1),
          //           REGION=4096K,   FAR MORE MEMORY THAN WE NEED, BUT IT'S FREE
          //           TIME=(,10)     10 SECONDS TOTAL MAX CPU TIME FOR JOB
          ***
          ***  REF: F:\HERCULES\$MVS\TURNKEY\MVS38J-H302-P4\
          ***       LANG\COB\HELLOCOB.JCL
          ***
          ***  DOC: MVS.
          ***       THIS IS A COBOL PROGRAM WHICH WILL DISPLAY
          ***       "HELLO WORLD" ON THE CONSOLE (3 LINES) AND ON THE
          ***       JOB LISTING (ROUTCDE=11).
          ***       THIS IS A COMPILE, LINK AND GO FILE/MEMBER.
          ***       IT INCLUDES JCL AND SOURCE CODE.
          ***       OUTPUT:
          ***          ***********************
          ***           HELLO, WORLD........!!
          ***          ***********************
          ***
          ***       IT EXECUTES THE ANS COBOL COMPILER FROM 1972 (PRE-MVS):
          ***             CB545 V2 LVL78 01MAY72
          ***
          ***
          ***  COBOL: HELLO WORLD.  DISPLAY ON CONSOLE (AND JOB LISTING).
          ***  COMPILE, LINK, AND GO.
          ***
          ***
    2     //HELLO EXEC COBUCLG,
          //   PARM.COB='PMAP,DMAP,LOAD,SUPMAP,SIZE=2048K,BUF=1024K'
          ***
          ****>>> NOTE: PARM 'XREF' FOR THE COBOL COMPILER CAUSES A D-LEVEL
          ***     COMPILATION ERROR - ALONE, OR WITH OTHER PARMS...
          ****    I DON'T KNOW WHY THIS IS HAPPENING. IT WORKED IN 1972...
          ****    XREF HAS BEEN OMITTED FROM THIS COMPILE.
          ****    WE NORMALLY BYPASS ALL FOLLOWING JOB STEPS WITH D-LEVEL ERRORS.
          ****
          ****    NOTE: WE DON'T NEED AND DON'T HAVE A SYSLIB DATASET FOR THE
          ****    COMPILE STEP (COB STEP).
          ****    THIS WOULD BE USED FOR 'COPY' STATEMENTS TO INCLUDE PRE-WRITTEN CODE.
          ****    THE COMPILER APPARENTLY TRIES TO OPEN IT ANYWAY.
          ****    THEREFORE, IT IS NORMAL TO RECEIVE A WARNING MESSAGE FROM THE
          ****    SYSTEM SAYING THAT THE SYSLIB DD IS MISSING:
          ****    (SYSTEM MSG)      IEC130I SYSLIB   DD STATEMENT MISSING
          ****    THE LINKAGE EDITOR ALSO HAS A DD STATEMENT NAMED SYSLIB.
          ****    THIS IS A DIFFERENT TYPE OF INPUT FROM ONE WHICH WOULD BE USED
          ****    BY THE COMPILER.
          ****    THE LKED SYSLIB USES OBJECT MODULES.
          ****    FOR COBOL PROGRAMS, THE MODULES NEEDED AT LINKEDIT TIME ARE LOCATED
          ****    IN SYS1.COBLIB.
          ****    MODULES IN SYS1.COBLIB BEGIN WITH THE CHARACTERS 'ILB'.
          ****    EXAMPLE: ILBODSP0.
          ****
          ****    NOTE THAT THE ASSEMBLER CODE PRODUCED BY THE 'PMAP' OPTION IS
          ****    PSEUDO-ASSEMBLER. IT'S SIMILAR TO NORMAL ASSEMBLER, BUT SLIGHTLY
          ****    DIFFERENT, AND SHOULDN'T BE USED TO LEARN ASSEMBLER UNLESS YOU
          ****    UNDERSTAND HOW THEY INCORRECTLY MIX HEX AND DECIMAL NUMBERS IN
          ****    INSTRUCTIONS, AND USE INCORRECT LENGTH CODES IN DATA DIVISION
          ****    ENTRIES.
          ****    FOR EXAMPLE, THIS PMAP ASSEMBLER CODE IS INCORRECT:
          ****        MVC   1C8(34,13),011(12)
          ****    HOWEVER, IT'S UNDERSTOOD THAT 1C8 AND 011 ARE HEX NUMBERS,
          ****    WHILE 34, 13, AND 12 ARE DECIMAL NUMBERS.
          ****    IF AN ASSEMBLER PROGRAM WERE CODED THAT WAY, IT WOULD NOT COMPILE.
          ****    THE CORRECT CODE WOULD BE:
          ****        MVC   X'1C8'(34,13),X'011'(12)    OR...
          ****        MVC   456(34,13),17(12)     OR...
          ****        MVC   456(34,R13),17(R12)   WITH REGISTERS EQUATED
          ****        FORMING THE INSTRUCTION:
          ****        D2 21 D 1C8 C 011
          ****    IT'S INTENDED FOR PEOPLE WHO ALREADY UNDERSTAND ASSEMBLER, AND
          ****    CAN INTERPRET THE CODE PROPERLY.
          ****    ALSO NOTE THAT THE ADDRESSES ARE NOT LISTED SEQUENTIALLY.
          ****    THE ITEMS ARE LISTED IN THE FOLLOWING SEQUENCE IN THE PMAP:
          ****        TGT
          ****        LITERAL POOL
          ****        PGT
          ****        PROGRAM CODE
          ****        INIT2
          ****        INIT3
          ****        INIT1 (START)
          ****    THIS IS NOT THE ORDER OF THE CODE AND DATA IN THE OBJECT MODULE,
          ****    AS THEIR ADDRESSES WILL CONFIRM.
          ****
          ****    FOR A SMALLER LISTING (WITHOUT THE ASSEMBLER CODE AND SOME OTHER
          ****    ITEMS), SPECIFY 'CLIST' (CONDENSED LISTING) INSTEAD OF 'PMAP'
          ****    (PROCEDURE DIVISION MAP).
          ****
          ****    THIS JOB SHOULD TAKE ABOUT 3-5 SECONDS ELAPSED TIME TO RUN, AND
          ****    USE 2 SECONDS OR LESS CPU TIME, DEPENDING ON THE SPEED OF YOUR PC.
          ****    TOTAL MAXIMUM CPU TIME FOR ALL STEPS IS SET TO 10 SECONDS VIA THE
          ****    "TIME(,10)" JCL PARAMETER. IT CAN BE CHANGED OR OMITTED.
          ****
          ****
    3     XXCOB  EXEC  PGM=IKFCBL00,REGION=4096K,                                 00380000
          XX           PARM='LOAD,SUPMAP,SIZE=2048K,BUF=1024K'                    00390000
    4     XXSYSPRINT  DD SYSOUT=A                                                 00400000
    5     XXSYSUT1 DD UNIT=SYSDA,SPACE=(460,(700,100))                            00410000
    6     XXSYSUT2 DD UNIT=SYSDA,SPACE=(460,(700,100))                            00420000
    7     XXSYSUT3 DD UNIT=SYSDA,SPACE=(460,(700,100))                            00430000
    8     XXSYSUT4 DD UNIT=SYSDA,SPACE=(460,(700,100))                            00440000
    9     XXSYSLIN DD DSNAME=&LOADSET,DISP=(MOD,PASS),UNIT=SYSDA,                 00450000
          XX             SPACE=(80,(500,100))                                     00460000
   10     //COB.SYSPUNCH  DD  SYSOUT=B   WON'T NEED WITH 'LOAD' OPTION
   11     //COB.SYSIN DD *
          ***
          ***  CONCATENATE SYS1.LINKLIB AFTER THE FIRST SYSLIB ENTRY (SYS1.COBLIB)
          ***  FOR THE LKED STEP (LINKAGE EDITOR) IN CASE WE NEED IT.
          ***
   12     XXLKED EXEC PGM=IEWL,PARM='LIST,XREF,LET',COND=(5,LT,COB),REGION=96K    00470000
   13     XXSYSLIN  DD DSNAME=&LOADSET,DISP=(OLD,DELETE)                          00480000
   14     XX  DD  DDNAME=SYSIN                                                    00490000
   15     XXSYSLMOD DD DSNAME=&GODATA(RUN),DISP=(NEW,PASS),UNIT=SYSDA,            00500000
          XX             SPACE=(1024,(50,20,1))                                   00510000
   16     //LKED.SYSLIB DD
          X/SYSLIB DD   DSNAME=SYS1.COBLIB,DISP=SHR                               00520000
   17     //            DD DSNAME=SYS1.LINKLIB,DISP=SHR
   18     XXSYSUT1 DD UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),SPACE=(1024,(50,20))      00530000
   19     XXSYSPRINT DD SYSOUT=A                                                  00540000
   20     XXGO  EXEC PGM=*.LKED.SYSLMOD,COND=((5,LT,COB),(5,LT,LKED))             00550000
   21     //GO.SYSPRINT DD SYSOUT=A
          //
 STMT NO. MESSAGE
-
   20     IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
IEF236I ALLOC. FOR HELLOCOB COB HELLO
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I 190  ALLOCATED TO SYSUT1
IEF237I 140  ALLOCATED TO SYSUT2
IEF237I 170  ALLOCATED TO SYSUT3
IEF237I 14A  ALLOCATED TO SYSUT4
IEF237I 340  ALLOCATED TO SYSLIN
IEF237I JES2 ALLOCATED TO SYSPUNCH
IEF237I JES2 ALLOCATED TO SYSIN
IEC130I SYSLIB   DD STATEMENT MISSING
IEF142I HELLOCOB COB HELLO - STEP WAS EXECUTED - COND CODE 0000
IEF285I   JES2.JOB00154.SO0103                         SYSOUT
IEF285I   SYS05012.T210923.RA000.HELLOCOB.R0000001     DELETED       *--------6
IEF285I   VOL SER NOS= WORK03.
IEF285I   SYS05012.T210923.RA000.HELLOCOB.R0000002     DELETED       *--------6
IEF285I   VOL SER NOS= WORK00.
IEF285I   SYS05012.T210923.RA000.HELLOCOB.R0000003     DELETED       *--------9
IEF285I   VOL SER NOS= WORK01.
IEF285I   SYS05012.T210923.RA000.HELLOCOB.R0000004     DELETED       *--------3
IEF285I   VOL SER NOS= SMP002.
IEF285I   SYS05012.T210923.RA000.HELLOCOB.LOADSET      PASSED        *-------23
IEF285I   VOL SER NOS= CBT000.
IEF285I   JES2.JOB00154.SO0104                         SYSOUT
IEF285I   JES2.JOB00154.SI0101                         SYSIN
IEF373I STEP /COB     / START 05012.2109
IEF374I STEP /COB     / STOP  05012.2109 CPU    0MIN 00.78SEC SRB    0MIN 00.49SEC VIRT  2076K SYS   216K
IEF236I ALLOC. FOR HELLOCOB LKED HELLO
IEF237I 340  ALLOCATED TO SYSLIN
IEF237I DMY  ALLOCATED TO
IEF237I 140  ALLOCATED TO SYSLMOD
IEF237I 148  ALLOCATED TO SYSLIB
IEF237I 148  ALLOCATED TO
IEF237I 151  ALLOCATED TO SYSUT1
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I HELLOCOB LKED HELLO - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS05012.T210923.RA000.HELLOCOB.LOADSET      DELETED       *-------24
IEF285I   VOL SER NOS= CBT000.
IEF285I   SYS05012.T210923.RA000.HELLOCOB.GODATA       PASSED        *-------10
IEF285I   VOL SER NOS= WORK00.
IEF285I   SYS1.COBLIB                                  KEPT          *-------17
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS1.LINKLIB                                 KEPT          *--------0
IEF285I   VOL SER NOS= MVSRES.
IEF285I   SYS05012.T210923.RA000.HELLOCOB.R0000005     DELETED       *--------0
IEF285I   VOL SER NOS= SPOOL0.
IEF285I   JES2.JOB00154.SO0105                         SYSOUT
IEF373I STEP /LKED    / START 05012.2109
IEF374I STEP /LKED    / STOP  05012.2109 CPU    0MIN 00.30SEC SRB    0MIN 00.04SEC VIRT   196K SYS   200K
IEF236I ALLOC. FOR HELLOCOB GO HELLO
IEF237I 140  ALLOCATED TO PGM=*.DD
IEF237I JES2 ALLOCATED TO SYSPRINT

**********************
HELLO, WORLD........!!
**********************

IEF142I HELLOCOB GO HELLO - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS05012.T210923.RA000.HELLOCOB.GODATA       KEPT          *--------0
IEF285I   VOL SER NOS= WORK00.
IEF285I   JES2.JOB00154.SO0106                         SYSOUT
IEF373I STEP /GO      / START 05012.2109
IEF374I STEP /GO      / STOP  05012.2109 CPU    0MIN 00.02SEC SRB    0MIN 00.00SEC VIRT     8K SYS   184K
IEF237I 140  ALLOCATED TO SYS00001
IEF285I   SYS05012.T210926.RA000.HELLOCOB.R0000001     KEPT          *--------0
IEF285I   VOL SER NOS= WORK00.
IEF285I   SYS05012.T210923.RA000.HELLOCOB.GODATA       DELETED
IEF285I   VOL SER NOS= WORK00.
IEF375I  JOB /HELLOCOB/ START 05012.2109
IEF376I  JOB /HELLOCOB/ STOP  05012.2109 CPU    0MIN 01.10SEC SRB    0MIN 00.53SEC
  CB545 V2 LVL78 01MAY72                 IBM OS AMERICAN NATIONAL STANDARD COBOL                       DATE JAN 12,1905


   1


00001   000100 IDENTIFICATION DIVISION.
00002   000200 PROGRAM-ID.  'HELLO'.
00003   000300 ENVIRONMENT DIVISION.
00004   000400 CONFIGURATION SECTION.
00005   000500 SOURCE-COMPUTER.  IBM-360.
00006   000600 OBJECT-COMPUTER.  IBM-360.
00007   000700 SPECIAL-NAMES.
00008   000800     CONSOLE IS CNSL.
00009   000900 DATA DIVISION.
00010   001000 WORKING-STORAGE SECTION.
00011   001100 77  HELLO-CONSTANT   PIC X(22)
00012   001200           VALUE 'HELLO, WORLD........!!'.
00013   001210
00014   001300 PROCEDURE DIVISION.
00015   001310
00016   001400*COLUMNS.....
00017   001410* COL 7 = COMMENT LINES (ASTERISK).
00018   001420* COL 8 = PARAGRAPHS AND SECTIONS.
00019   001430* COL 12 = PROGRAM STATEMENTS.
00020   001440*
00021   001500*8   12
00022   001510*X   X
00023   001600
00024   001700 000-BEGIN.
00025   001800* WE WON'T USE A SPECIAL NAME FOR THE CONSOLE SINCE
00026   001900* THERE'S NO NEED TO.
00027   002000
00028   002100     DISPLAY SPACE UPON CONSOLE.
00029   002200     DISPLAY '**********************' UPON CONSOLE.
00030   002300     DISPLAY HELLO-CONSTANT UPON CONSOLE.
00031   002400     DISPLAY '**********************' UPON CONSOLE.
00032   002500     DISPLAY SPACE UPON CONSOLE.
00033   002600     STOP RUN.   2


       INTRNL NAME   LVL SOURCE NAME                     BASE   DISPL   INTRNL NAME   DEFINITION   USAGE      R  O  Q  M
       DNM=1-048     77  HELLO-CONSTANT                  BL=1     000   DNM=1-048     DS 22C       DISP   3




                         MEMORY MAP

                    TGT                     00098

               SAVE AREA                    00098
               SWITCH                       000E0
               TALLY                        000E4
               SORT SAVE                    000E8
               ENTRY-SAVE                   000EC
               SORT CORE SIZE               000F0
               RET CODE                     000F4
               SORT RET                     000F6
               WORKING CELLS                000F8
               SORT FILE SIZE               00228
               SORT MODE SIZE               0022C
               PGT-VN TBL                   00230
               TGT-VN TBL                   00234
               VCONPTR                      00238
               LENGTH OF VN TBL             0023C
               LABEL RET                    0023E
               UNUSED                       0023F
               INIT1 ADCON                  00248
               UNUSED                       0024C
               OVERFLOW CELLS               00254
               BL CELLS                     00254
               DECBADR CELLS                00258
               TEMP STORAGE                 00258
               TEMP STORAGE-2               00258
               TEMP STORAGE-3               00258
               TEMP STORAGE-4               00258
               BLL CELLS                    00258
               VLC CELLS                    00260
               SBL CELLS                    00260
               INDEX CELLS                  00260
               SUBADR CELLS                 00260
               ONCTL CELLS                  00260
               PFMCTL CELLS                 00260
               PFMSAV CELLS                 00260
               VN CELLS                     00260
               SAVE AREA =2                 00260
               SAVE AREA =3                 00260
               XSASW CELLS                  00260
               XSA CELLS                    00260
               PARAM CELLS                  00260
               RPTSAV AREA                  00298
               CHECKPT CTR                  00298
               VCON TBL                     00298   4



 LITERAL POOL (HEX)

 002B0 (LIT+0)     40001A80  005C5C5C  5C5C5C5C  5C5C5C5C  5C5C5C5C  5C5C5C5C
 002C8 (LIT+24)    5C5C5C04  004020BB  5CD201


                    PGT                     002A0

               OVERFLOW CELLS               002A0
               VIRTUAL CELLS                002A0
               PROCEDURE NAME CELLS         002AC
               GENERATED NAME CELLS         002AC
               DCB ADDRESS CELLS            002AC
               VNI CELLS                    002AC
               LITERALS                     002B0
               DISPLAY LITERALS             002D3


  REGISTER ASSIGNMENT

   REG 6   BL =1

 24     *000-BEGIN
 28      DISPLAY    0002D4                     START    EQU   *
                    0002D4  58 F0 C 004                 L     15,004(0,12)          V(ILBODSP0)
                    0002D8  05 1F                       BALR  1,15
                    0002DA  0002                        DC    X'0002'
                    0002DC  90                          DC    X'90'
                    0002DD  000001                      DC    X'000001'
                    0002E0  0C000010                    DC    X'0C000010'           LIT+0
                    0002E4  0000                        DC    X'0000'
                    0002E6  FFFF                        DC    X'FFFF'
 29      DISPLAY    0002E8  D2 21 D 1C8 C 011           MVC   1C8(34,13),011(12)    PRM=1           LIT+1
                    0002EE  41 10 D 1C8                 LA    1,1C8(0,13)           PRM=1
                    0002F2  0A 23                       SVC   35
 30      DISPLAY    0002F4  58 F0 C 004                 L     15,004(0,12)          V(ILBODSP0)
                    0002F8  05 1F                       BALR  1,15
                    0002FA  0002                        DC    X'0002'
                    0002FC  00                          DC    X'00'
                    0002FD  000016                      DC    X'000016'
                    000300  0D0001BC                    DC    X'0D0001BC'           BL =1
                    000304  0000                        DC    X'0000'
                    000306  FFFF                        DC    X'FFFF'
 31      DISPLAY    000308  D2 21 D 1C8 C 011           MVC   1C8(34,13),011(12)    PRM=1           LIT+1
                    00030E  41 10 D 1C8                 LA    1,1C8(0,13)           PRM=1
                    000312  0A 23                       SVC   35
 32      DISPLAY    000314  58 F0 C 004                 L     15,004(0,12)          V(ILBODSP0)
                    000318  05 1F                       BALR  1,15
                    00031A  0002                        DC    X'0002'
                    00031C  90                          DC    X'90'
                    00031D  000001                      DC    X'000001'
                    000320  0C000010                    DC    X'0C000010'           LIT+0
                    000324  0000                        DC    X'0000'
                    000326  FFFF                        DC    X'FFFF'
 33      STOP       000328  58 F0 C 008                 L     15,008(0,12)          V(ILBOSTP1)
                    00032C  07 FF                       BCR   15,15   5


                    00032E  50 D0 5 008        INIT2    ST    13,008(0,5)
                    000332  50 50 D 004                 ST    5,004(0,13)
                    000336  50 E0 D 054                 ST    14,054(0,13)
                    00033A  94 EF D 048                 NI    048(13),X'EF'         SWT+0
                    00033E  58 F0 C 000                 L     15,000(0,12)          VIR=1
                    000342  05 EF                       BALR  14,15
                    000344  50 10 D 1B8                 ST    1,1B8(0,13)
                    000348  12 00                       LTR   0,0
                    00034A  07 89                       BCR   8,9
                    00034C  96 10 D 048                 OI    048(13),X'10'         SWT+0
                    000350  05 F0              INIT3    BALR  15,0
                    000352  91 20 D 048                 TM    048(13),X'20'         SWT+0
                    000356  47 E0 F 016                 BC    14,016(0,15)
                    00035A  58 00 B 038                 L     0,038(0,11)
                    00035E  98 2D B 040                 LM    2,13,040(11)
                    000362  58 E0 D 054                 L     14,054(0,13)
                    000366  07 FE                       BCR   15,14
                    000368  96 20 D 048                 OI    048(13),X'20'         SWT+0
                    00036C  41 60 0 004                 LA    6,004(0,0)
                    000370  41 10 C 00C                 LA    1,00C(0,12)           GN=01
                    000374  41 70 C 010                 LA    7,010(0,12)           LIT+0
                    000378  06 70                       BCTR  7,0
                    00037A  05 50                       BALR  5,0
                    00037C  58 40 1 000                 L     4,000(0,1)
                    000380  1E 4B                       ALR   4,11
                    000382  50 40 1 000                 ST    4,000(0,1)
                    000386  87 16 5 000                 BXLE  1,6,000(5)
                    00038A  41 80 D 1BC                 LA    8,1BC(0,13)           OVF=1
                    00038E  41 70 D 1BF                 LA    7,1BF(0,13)           TS=01-1
                    000392  05 10                       BALR  1,0
                    000394  58 00 8 000                 L     0,000(0,8)
                    000398  1E 0B                       ALR   0,11
                    00039A  50 00 8 000                 ST    0,000(0,8)
                    00039E  87 86 1 000                 BXLE  8,6,000(1)
                    0003A2  58 60 D 1BC                 L     6,1BC(0,13)           BL =1
                    0003A6  58 E0 D 054                 L     14,054(0,13)
                    0003AA  07 FE                       BCR   15,14
                    000000  07 00              INIT1    BCR   0,0
                    000002  90 EC D 00C                 STM   14,12,00C(13)
                    000006  18 5D                       LR    5,13
                    000008  05 F0                       BALR  15,0
                    00000A  98 9F F 012                 LM    9,15,012(15)
                    00000E  07 FF                       BCR   15,15
                    000010  96 02 1 034                 OI    034(1),X'02'
                    000014  07 FE                       BCR   15,14
                    000016  41 F0 0 001                 LA    15,001(0,0)
                    00001A  07 FE                       BCR   15,14
                    00001C  00000350                    ADCON L4(INIT3)
                    000020  00000000                    ADCON L4(INIT1)
                    000024  00000000                    ADCON L4(INIT1)
                    000028  000002A0                    ADCON L4(PGT)
                    00002C  00000098                    ADCON L4(TGT)
                    000030  000002D4                    ADCON L4(START)
                    000034  0000032E                    ADCON L4(INIT2)
                    000038                              DS    15F
                    000074  FFFFFFFF                    DC    X'FFFFFFFF'
                    000078  C8C5D3D3D6404040            DC    X'C8C5D3D3D6404040'   6





*STATISTICS*     SOURCE RECORDS =    33     DATA DIVISION STATEMENTS =     1     PROCEDURE DIVISION STATEMENTS =     6
*OPTIONS IN EFFECT*     SIZE = 2097152  BUF = 1048576  LINECNT = 57  SPACE1, FLAGW,   SEQ,   SOURCE
*OPTIONS IN EFFECT*       DMAP,   PMAP, NOCLIST,   SUPMAP, NOXREF,   LOAD, NODECK, APOST, NOTRUNC, NOLIB,   VERB
*OPTIONS IN EFFECT*       ZWB

 F64-LEVEL LINKAGE EDITOR OPTIONS SPECIFIED LIST,XREF,LET
          DEFAULT OPTION(S) USED -  SIZE=(165888,65536)



                                                CROSS REFERENCE TABLE


  CONTROL SECTION                       ENTRY

    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION     NAME   LOCATION     NAME   LOCATION
  HELLO         00     3AC
  ILBODSP0*    3B0     700
  ILBOSTP0*    AB0      35
                                        ILBOSTP1     AC6



  LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION             LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION
      2A0            ILBOSTP0        ILBOSTP0                     2A4            ILBODSP0        ILBODSP0
      2A8            ILBOSTP1        ILBOSTP0
 ENTRY ADDRESS       00

 TOTAL LENGTH       AE8
****RUN       DOES NOT EXIST BUT HAS BEEN ADDED TO DATA SET
AUTHORIZATION CODE IS         0.

                 HH        HH  EEEEEEEEEEEE  LL            LL            OOOOOOOOOOOO   CCCCCCCCCC   OOOOOOOOOOOO  BBBBBBBBBBB
                HH        HH  EEEEEEEEEEEE  LL            LL            OOOOOOOOOOOO  CCCCCCCCCCCC  OOOOOOOOOOOO  BBBBBBBBBBBB
               HH        HH  EE            LL            LL            OO        OO  CC        CC  OO        OO  BB        BB
              HH        HH  EE            LL            LL            OO        OO  CC            OO        OO  BB        BB
             HH        HH  EE            LL            LL            OO        OO  CC            OO        OO  BB       BB
            HHHHHHHHHHHH  EEEEEEEE      LL            LL            OO        OO  CC            OO        OO  BBBBBBBBBB
           HHHHHHHHHHHH  EEEEEEEE      LL            LL            OO        OO  CC            OO        OO  BBBBBBBBBB
          HH        HH  EE            LL            LL            OO        OO  CC            OO        OO  BB       BB
         HH        HH  EE            LL            LL            OO        OO  CC            OO        OO  BB        BB
        HH        HH  EE            LL            LL            OO        OO  CC        CC  OO        OO  BB        BB
       HH        HH  EEEEEEEEEEEE  LLLLLLLLLLLL  LLLLLLLLLLLL  OOOOOOOOOOOO  CCCCCCCCCCCC  OOOOOOOOOOOO  BBBBBBBBBBBB
      HH        HH  EEEEEEEEEEEE  LLLLLLLLLLLL  LLLLLLLLLLLL  OOOOOOOOOOOO   CCCCCCCCCC   OOOOOOOOOOOO  BBBBBBBBBBB



                    JJJJJJJJJJ       11       555555555555        444                                  AAAAAAAAAA
                    JJJJJJJJJJ      111       555555555555       4444                                 AAAAAAAAAAAA
                        JJ         1111       55                44 44                                 AA        AA
                        JJ           11       55               44  44                                 AA        AA
                        JJ           11       55              44   44                                 AA        AA
                        JJ           11       555555555      44444444444                              AAAAAAAAAAAA
                        JJ           11       5555555555    444444444444                              AAAAAAAAAAAA
                        JJ           11                55          44                                 AA        AA
                  JJ    JJ           11                 55         44                                 AA        AA
                  JJ    JJ           11                 55         44                                 AA        AA
                  JJJJJJJJ       1111111111   555555555555         44                                 AA        AA
                   JJJJJJ        1111111111   55555555555          44                                 AA        AA


****A   END   JOB  154  HELLOCOB                        ROOM        9.09.26 PM 12 JAN  5  PRINTER1  SYS DEM1  JOB  154   END   A****
****A   END   JOB  154  HELLOCOB                        ROOM        9.09.26 PM 12 JAN  5  PRINTER1  SYS DEM1  JOB  154   END   A****
****A   END   JOB  154  HELLOCOB                        ROOM        9.09.26 PM 12 JAN  5  PRINTER1  SYS DEM1  JOB  154   END   A****
****A   END   JOB  154  HELLOCOB                        ROOM        9.09.26 PM 12 JAN  5  PRINTER1  SYS DEM1  JOB  154   END   A****
