

  *************************************************************************
  *                                                                       *
  *  Copyright (c) 1998 John Wiley & Sons, Inc. All rights reserved.      *
  *  Reproduction or translation of this work beyond that permitted in    *
  *  Section 117 of the 1976 United States Copyright Act without the      *
  *  express written permission of the copyright owner is unlawful.       *
  *  Requests for further information should be addressed to Permissions  *
  *  Department, John Wiley & Sons, Inc. The purchaser may make back-up   *
  *  copies for his/her own use only and not for distribution or resale.  *
  *  The Publisher assumes no responsibility for errors, omissions, or    *
  *  damages, caused by the use of these programs or from the use of      *
  *  the information contained herein.                                    *
  *                                                                       *
  *************************************************************************


  This diskette contains three directories:

    \FULL    contains the entire PC/370 package. (Most shareware
             authors require that their software be distributed in
             its entirety.) Much of this you will never use.

    \MIN     contains the minimum files needed to write and execute
             all of the programs contained in the text.

    \SOURCE  contains the source code files for all of the programs
             in the text.


  If you intend to store and execute your programs from a hard drive,
  then create a directory (such as \PC370) and use DOS' XCOPY command to
  copy all directories and files from the diskette to that directory:

    C:\>md pc370
    C:\>cd pc370
    C:\PC370>xcopy a:*.* /s


  See Chapter 1 - Getting Started with PC/370 - for more information.



