BEGIN	 MACRO SAVE=YES,BASES=1
&LABEL$$ CSECT
	 USING *,15
	 AIF   /&LABEL$$=/ .NOIDENT
	 B     KZHQX&N$
	 DC    AL1(11)
	 DC    CL11'&LABEL$$'
.NOIDENT AIF   &SAVE=NO.NOSAVE
HZQKX&N$ DC    18F'0'
KZHQX&N$ STM   14,12,12(13)
	 ST    13,HZQKX&N$+4
	 LR    14,13
	 LA    13,HZQKX&N$
	 ST    13,8(0,14)
	 DROP  15
	 USING HZQKX&N$,13
	 AIF   &BASES<2.END
	 LA    12,4094(0,13)
	 USING HZQKX&N$+4094,12
	 AGO   .END
.NOSAVE  ANOP
KZHQX&N$ STM   14,12,12(13)
	 DROP  15
	 BALR  12,0
	 USING *,12
.END	 ANOP
