TESTINT  CSECT
	LR    12,15
	USING TESTINT,12
	LA    2,=C'HELLO IN EBCDIC$'
	SVC   209
	SVC   29 DROP EBCDIC TRANS.
	LA    2,=C"HELLO IN ASCII$"
	SVC   209
	SVC   31 DROP CR
	LA    2,=C"HELLO IN ASCII WITHOUT CR $"
	SVC   209
	SVC   30 TURN CR BACK ON
	LA    2,=C"HELLO IN ASCII WITH CR$"
	SVC   209
	SVC   28 TURN EBCDIC BACK ON
	LA    2,=C'HELLO IN EBCDIC AGAIN$'
	SVC   209
	LA    4,PCWTO
	USING PCVT,4
	LA    1,WTOMSG
	SVC   32 CVT VA TO SEG:OFF
	STCM  0,X'C',PCDS
	STCM  0,X'3',PCDX     SET DS:DX TO WTO MESSAGE AREA
	SR    1,1
	SVC   33 CVT BACK AND VERIFY JUST TO TEST SVC 33
	CL    1,=A(WTOMSG)
	BNE   *+1 ABORT IF NOT EQUAL
	LA    1,PCWTO
	SVC   34 INTERRUPT
	SVC   34 INTERRUPT AGAIN
	SVC   0  EXIT
WTOMSG   DC    C"HELLO VIA SVC 34",X'0D0A',C"$"
PCWTO    DS    0F PC REGISTER AREA FOR MS-DOS FUNCTION CALL 9 VIA SVC 34
	DC    C'PCVT' IDENTIFIER REQUIRED BY SVC 34
	DC    H'33'   INTERRUPT #33 DECIMAL OR 21H
	DC    H'0'    FLAG STATUS AFTER INTERRUPT
	DC    X'0900' AX MS-DOS WTO FUNCTION CALL 9 IN AH
	DC    3H'0'   BX-DX
	DC    4H'0'   DS,SI,ES,DI
PCVT     DSECT
	DS    CL4     C'PCVT IDENTIFIER REQUIRED
PCIN     DS    H       INTERRUPT NUMBER (STD. MS-DOS FUNCTIONS USE 33)
PCPF     DS    H       FLAGS REGISTER
PCAX     DS    H       AX
PCBX     DS    H       BX
PCCX     DS    H       CX
PCDX     DS    H       DX
PCDS     DS    H       DS
PCSI     DS    H       SI
PCES     DS    H       ES
PCDI     DS    H       DI
	END   TESTINT
