	TITLE 'DEMOAST1 - READ AND PRINT'
*
* AUTHOR.  DON HIGGINS.
* DATE.    12/30/82.
* REMARKS. PC/370 DEMO TO ILLUSTRATE ASSIST DUMP AND LOG OUTPUT.
*
* THIS PROGRAM READS CARDS FROM DEMOAST1.DAT AND LISTS THEM ALONG
* WITH SELECTED DUMPS OF REGISTERS AND STORAGE ON DEMOAST1.LOG.
*
* MAINTENANCE
*
* 05/18/87 CONVERTED TO R2.0 XFILI/XFILO PATH/FILENAME FORMAT
*
*
DEMOAST1  CSECT
	USING *,R15
	XFILI =C'DEMOAST1.DAT'
	XFILO =C'DEMOAST1.LOG'
	XDUMP
LOOP     EQU   *
	XREAD CARD
	BNZ   EOF
	XPRNT CARD,80
	B     LOOP
EOF      EQU   *
	XDUMP CARD,80
	XDUMP CARD
	SVC   EXIT
R15      EQU   15
EXIT     EQU   0
CARD     DC    CL80' '
	END   DEMOAST1
