	TITLE 'DEMOAST2 - READ SET OF NUMBERS AND PRINT MIN/MAX'
*
* AUTHOR.   DON HIGGINS.
* DATE      03/30/85.
* REMARKS.  PC/370 ASSIST FILE INPUT/OUTPUT DEMO.
*
*  THIS PROGRAM READS A SET OF FREE FORM INPUT NUMBERS FROM DEMOAST2.DAT
*  AND CREATES REPORT WITH LARGEST AND SMALLEST ON FILE DEMOAST2.LOG.
*
*  MAINTENANCE.
*
*  05/18/87 CONVERTED TO R2.0 XFILEI/XFILO PATH/FILENAME FORMAT
*
	START
	USING *,15
	XFILI =C'DEMOAST2.DAT'
	XFILO =C'DEMOAST2.LOG'
READ     XREAD CARD
	BNZ   RESULT
	XPRNT CARD
	XDECI 4,CARD
	C     4,BIG
	BH    HIGH
	C     4,SMALL
	BL    LOW
	B     READ
HIGH     ST    4,BIG
	B     READ
LOW      ST    4,SMALL
	B     READ
RESULT   L     2,BIG
	XDECO 2,DNUM1
	XPRNT BIGOUT
	L     2,SMALL
	XDECO 2,DNUM2
	XPRNT SMLOUT
	SR    15,15
	BR    14
CARD     DC    CL80' '
	DC    CL53' '
BIG      DC    F'0'
SMALL    DC    F'999'
BIGOUT   DC    CL12'0BIGGEST='
DNUM1    DC    CL12' '
	DC    CL109' '
SMLOUT   DC    CL12'0SMALLEST='
DNUM2    DC    CL12' '
	DC    CL109' '
	END
