DEMOAST4 CSECT
	USING *,R15
	XFILO =C'CON:'
	XPRNT =CL50' DEMOAST4 STARTED',50
	XPRNT =CL50' TEST PC/370 ASSIST FILE REDIRECTION',50
	XPRNT =CL50' COPY TEXT TO DEMOAST4.LOG AND LIST',50
	XPRNT =CL50' ENTER TEXT (USE ESC KEY TO END)',50
	XFILO =C'DEMOAST4.LOG'
	XFILI =C'CON:'
LOOP1    EQU   *
	XREAD CMD,50
	BNZ   EOF1
	XPRNT CMD-1,51
	B     LOOP1
EOF1     EQU   *
	XFILO =C'CON:'
	XPRNT =C'  ',2
	XPRNT =CL50' LISTING OF DEMOAST4.LOG',50
	XPRNT =C'  ',2
	XFILI =C'DEMOAST4.LOG'
LOOP2    EQU   *
	XREAD CMD,50
	BNZ   EOF2
	XPRNT CMD-1,51
	B     LOOP2
EOF2     EQU   *
	XPRNT =C'  ',2
	XPRNT =CL50' DEMOAST4 ENDED',50
	BR    R14
	DC    C' ' SPACE FOR CC
CMD      DC    CL50' '
R14      EQU   14 RETURN
R15      EQU   15 BASE
	END
