	TITLE 'IGC1013 - PC/370 MVS ABEND FORMATED DUMP TYPE 4 SVC'
* PGMID.   IGC1013.ALC (LINKED AS IGC1013.MOD)
* AUTHOR.  DON HIGGINS.
* DATE.    05/31/87
* REMARKS. PC/370 MVS SHELL ABEND TYPE 4 SVC MODULE DYNAMICALLY
*          LOADED AND EXECUTED BY TYPE 1 ABEND SVC ROUTINE IF
*          PATH TO MODULE AND SUFFICIENT MEMORY IS AVAILABLE.
*          IGC013 TYPE 1 ROUTINE JUST PRINTS ABEND CODE AND PSW.
*          THIS MODULE FORMATS THE FOLLOWING:
*
*            1.  GENERAL REGISTERS
*
IGC1013  CSECT
	USING *,R6
	STM   R0,R15,SAVREGS
	LA    R3,SAVREGS
	LA    R4,DREGS
	LA    R5,8  FORMAT FIRST 8
FMTR07   EQU   *
	BAL   R14,FMTREG
	LA    R3,4(R3)
	LA    R4,9(R4)
	BCT   R5,FMTR07
	LA    R2,BLKLINE
	SVC   WTO
	LA    R2,DLINE
	SVC   WTO
	LA    R4,DREGS
	LA    R5,8  FORMAT LAST 8
FMTR8F   EQU   *
	BAL   R14,FMTREG
	LA    R3,4(R3)
	LA    R4,9(R4)
	BCT   R5,FMTR8F
	LA    R2,DLINE
	SVC   WTO
	LA    R2,BLKLINE
	SVC   WTO
	L     R14,SAVREGS+4*14
	SR    R15,R15
	BR    R14
FMTREG   EQU   *
	UNPK  0(9,R4),0(5,R3)
	TR    0(8,R4),HEXTAB-240
	MVI   8(R4),C' '
	BR    R14
*
* DATA
*
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R14      EQU   14
R15      EQU   15
WTO      EQU   209
BLKLINE  DC    C' $'
DLINE    DC    C' R0-R7 '
DREGS    DC    8CL9' ',C'$'
SAVREGS  DC    16F'0'
HEXTAB   DC    C'0123456789ABCDEF'
	END
