          SHAREWARE STANDARDS; APPROVED DISK DEALERS

The Association of Shareware Professionals (ASP) is an affiliation
of shareware authors dedicated to the shareware concept.  Since 1987
the ASP has played an important role in the shareware industry by
creating standards and guidelines for shareware software and its
distribution.

By defining good shareware and helping fellow authors create it, the ASP
contributes to the overall quality of shareware programs. Through
communication with shareware vendors, the ASP insures that shareware
products are responsibly promoted to the software buying public.  As an
approved vendor and associate member of the Association of Shareware
Professionals, PC-SIG is recognized for its adherence to all ASP
distribution standards, and for its accurate representation of shareware
programs.

The ASP wants to make sure that the shareware principle works for you.
If you are unable to resolve a shareware-related problem with an ASP
member by contacting the member directly, the ASP may be able to help.
The ASP Ombudsman can help you resolve a dispute or problem with an ASP
member, but does not provide technical support for members' products.
Please write to the ASP Ombudsman at P.O. Box 5786, Bellevue, WA 98006
or send a Compuserve message via easyplex to ASP Ombudsman 70007,3536.


          PC-SIG AUTHORIZED DEALERS, FIRST QUARTER 1991

Following is a directory of all our domestic and international
PC-SIG authorized dealers to date.  Domestic dealers are listed
alphabetically by state and city.  International dealers are listed
alphabetically by country and city.

Our authorized dealers carry the distinctive red-and-white insignia.
PC-SIG disks have grey covers and wear our logo on each label.  For your
protection, buy only from authorized PC-SIG dealers. We do not update or
support non-PC-SIG disks.

For information concerning dealerships, contact:
        DEALER SALES
        PC-SIG
        1030D East Duane Ave.,
        Sunnyvale, CA 94086.
Or phone (408) 730-9291
        FAX: (408) 730-2107
        Telex: 510-601-3509 PC SIG.

U.S.A.

ARIZONA:

RECYCLED MICRO
4312 East University Drive
Phoenix, AZ 85034
(602) 437-1413

SHO-TRONICS
1831 West Rosegarden Lane
Suite 10
Phoenix, AZ 85027
(602) 581-300



CALIFORNIA:

HOLMAN DATA PROCESSING
2210 5th Ave.
Oroville, CA 95965
(916) 533-3992

NEW AGE
1700 Hamner Ave., Suite 101
Norco, CA 91760
(714) 735-2569



COLORADO:

ENTERTAINMENT RENTALS, INC.
3050 W. Noirthern
Pueblo, CO 81005
(719)566-0566



CONNECTICUT:

HIGH TECH SYSTEMS
138 Main St.
Kensington, CT 06037
(203) 828-9938



FLORIDA:

FLORIDA COMPUTER RESOURCES, INC.
3950 Confederate Point Road
Jacksonville, FL 32210
(904) 771-7422


COMPUTER DIMENSIONS, INC.
5025 E. Fowler Ave.
Tampa, FL 33617
(813) 989-9525

COMPUTRAC
11 Miracle City Mall
Titusville, FL 32780
(407) 268-4355

CARRIBEAN COMPUTERS, INC.
1021 White St.
Key West, FL 33040
(305)294-3500


GEORGIA:

LAWHORN ELECTRONICS
1013 Main St.
Perry, GA 31069
(912) 987-2306

ROME VIDEO & COMPUTER
2006 Redmond Circle
Rome, GA 30161
(404) 235-7843

ILLINOIS:

T.G.T ENTERPRISES, INC.
664-A Meacham Road, #423
Elk Grove, IL 60007
(312) 310-9099

SOFTWARE CITY
334 W. North St.
Jeneseo, IL  61254

COMPUTER DOCTOR
14634 South Pulaski
Midlothian, IL 60445
(312) 396-2300

INDIANA:

DAVE'S COMPUTER WORLD
109 West Third St.
Brookston, IN 47923
(317) 563-3504

COMPLETE COMPUTER WORLD
711 Hwy. 131
Clarksville, IN 47130
(812) 282-6926

BEST COM
319 N.W. 7th
Evansville, IN 47708
(812) 464-0022

THE LOGICAL CHOICE
1721-A Handball Lane
Indianapolis, IN 46260
(317) 251-9833

IOWA:

P.V. COMPUTER CENTER
2217 Thornwood
Le Claire, IA 52753
(319) 332-6229

KANSAS:

COMPUTECH
404 South Buffalo
Oberlin, KS 67749
(913) 475-3964


KENTUCKY:

S & H COMPUTER CENTER
36 Country Square
Martha Lane Collins Blvd.
Cold Springs, KY 41076
(606) 781-4777

COMPUTER MANIA
8117-B Connector Drive
Florence Center
Florence, KY 41042
(606) 525-2525


MICHIGAN:

DSL COMPUTER PRODUCTS
23906 Ford Road
Dearborn Heights, MI 48127
(313) 278-5940

LOAD-N-GO
18716 Grand River
Detroit, MI 48223
(313) 835-0782

SOFTWARE CITY
2845 Breton, S.E.
Grand Rapids, MI  49512
(616) 245-5653

AMITY COMPUTER CENTER
759 West Franklin St.
Jackson, MI 49201
(516) 778-77844

COMPUTER CONSIGNMENTS
5501 South Cedar St.
Lansing, MI 48911
(517) 394-4408

COMPUTERS UNLIMITED
1414 Gratiot Blvd.
Marysville, MI 48040
(313) 364-8302

COMPUTER PLUS, INC.
39755 Garfield Road
Mount Clemens, MI 48044
(313) 286-6666

PS SOFTLINE
13690 Tyler
Detroit, MI 48277
(313) 356-1163

MINNESOTA:

SOFT SUPPLY
1650 Clubview Road
Winona, MN 55987
(507) 454-3383

MISSISSIPPI:

CJ'S COMPUTER SYSTEMS
313 Main St.
P.O. Box 787
Water Valley, MS 38965
(621) 473-2333

MISSOURI:

SPECIALTY SOFTWARE
337 Meadowbrook Drive
Ballwin, MO 63011
(314) 394-3315

A.S.A.P. SOFTWARE
504 N.E. 74th St.
Gladstone, MO 64118
(816) 436-0353


NEVADA:

COMPUTER HOUSE
155 Glendale Ave., #14
Sparks, NV 89431
(702) 356-7216

NEW JERSEY:

TOMORROW'S TECHNOLOGY TODAY, INC.
21 Hawthorne Court
Maple Shade, NJ 08052
(609) 482-2517

NEW MEXICO:

BALDRIDGE SATELLITE SYSTEMS
620 1\2 Commerce
Clovis, NM 88101
(505) 762-6551

NEW YORK:

CORBIT MICROSYSTEMS
40-4 Oser Ave.
Hauppauge, NY 11788
(516) 273-0051

COMPACT DISK PRODUCTS
223 East 85th Street
New York, NY 10028
(121) 737-8400

COMPUTER SUPPLY CO.
100 Seneca Ave.
Rochester, NY 14621
(716) 342-8140

LOVE AT FIRST BYTE
P.O. Box 702
Flushing, NY 11374
(718) 849-8741


NORTH CAROLINA:

THE COMPUTER PLACE
829 South Broadway St.
Forest City, NC 28043
(704) 245-3159

TABS, INC.
P.O. Box 3315
Kinston, NC 28502
(919) 527-8227

OHIO:

ELECTRONIC CONNEXION
101 E. Alexander Bell Road
Centerville, OH 45459
(513) 435-8956

HIGHLAND BUSINESS CENTER
1735 Highland Ave.
Cincinnati, OH 45210
(513) 651-5897

PC/ALTERNATIVES
3220 La Grange St.
Toledo, OH 43608
(419) 255-5303

PENNSYLVANIA:

GARLOFF AGENCY
225 Center St.
Monroeville, PA 15146
(412) 823-4998

WEIGOLD PRODUCTIONS
1209 Carlisle St.
Natrona Heights, PA 15065
(412) 224-7021

SOME HOLE IN THE WALL
6394 Castor Ave.
Philadelphia, PA 19149
(215) 533-1211

COMPUTER WURX
720 Main St.
Stroudsburg, PA 18360
(717) 424-2792

TEXAS:

C.C. COMPUTER TIME
307 S. Staples
Corpus Christi, TX 78411
(512) 883-7368

COMPUTER CONTROLS, INC.
4303 N. Central
Dallas, TX 75205
(214) 521-2242

TAYLORS TECHNICAL BOOKSTORE
5455 Belt Line Road
2nd Floor
Dallas, TX 75220
(214) 357-1700

WORD PROCESSING & MORE
333 North Belt
Suite #150
Houston, TX 77060
(713) 999-0713

HOME & BUSINESS COMPUTERS
1863 N. Plano Road
Richardson, TX 75081
(214) 234-1228

SPECIALTY COMPUTER SYSTEMS, INC.
13519 Nacogdoches
San Antonio, TX 78217
(512) 650-5331

VIRGINIA:

CALPRO-THE WORLD OF COMPUTERS
1900 12th Street
Lynchburg, VA 245012
(804) 845-1257

COMPUTER MANIA
2605 W. Mercury Blvd.
Hampton, VA 23666
(805) 583-2276

CENTRAL NEWSSTAND
2700 Potomac Mills Circle
Suite 924
Woodbridge, VA 22191
(703) 490-6941

WASHINGTON:

THE COMPUTER STORE
1419 Commerce
Longview, WA 98632
(206) 425-2682

B-ROM ENTERPRISES, INC.
(dba) COMPUTERS & MORE
1949-A 7th Ave., N.E.
Poulsbo, WA 98370
(206) 697-4744


WISCONSIN:

2ND BYTES,
9721 West Greenfield Ave.
West Allis, WI 53214
(414) 774-1155


INTERNATIONAL

Note: In an effort to better serve our international customers,
PC-SIG has set up the following distributors.  For local service,
please refer international orders to the distributor nearest you.

AUSTRALIA:

MANACCOM PTY. LTD.
P.O. Box 509
Kenmore, Queensland 4069
AUSTRALIA
(07) 374 1331

BELGIUM:

HA-VE COMPUTER SYSTEMS
Rozenberg 22
2400 Mol, BELGIUM
(014) 31 69 34

BRAZIL:

MAPLE INFORMATICA LTDA.
Caixa Postal 54201
01296 Sao Paulo, SP
BRAZIL
55 11 825 9390

CHINA:

PANCHA BOOKS COMPANY
Hitech & Communications
Services Division
Unit 903, Join In Comm. Ctr.
33 Lai Chi Kok Rd.
Mongkok
HONG KONG

FINLAND:

OY SUOMEN MD-SYSTEMS AB
Sinikalliontie 14
02180 Espoo, FINLAND
502-1007

ITALY:

ULTIMOBYTE EDITRICE
Via A Manuzio 15
Milan, ITALY 20124

JAPAN:

OTC CORPORATION
Ikaida Bldg. 7th Floor
3-25-8 Hachoubori, Cho-ku
Tokyo, JAPAN 104
813 555-0640

THE NETHERLANDS:

MEGA-k PRODUCTS
Staten Bolwerk 44
2011 MN Haarlem
THE NETHERLANDS
(023) 31 92 16

NORWAY:

PECE-SOFT
Oppsalveien 16f
0686 Oslo, NORWAY
472 270627

PORTUGAL:

COMPUTAR
RUA Anjos #75 cnd
1100 Lisbon, PORTUGAL

SOUTH KOREA:

MICROLINKS
160-23 Hwang Sun Bldg.
Kang Nam-ku, Seoul
SOUTH KOREA
(02) 558-0900

SPAIN:

SOFTWARE INTERNATIONAL GROUP
Calle Bueso Pineda 24, 2A
28043 Madrid, SPAIN
915 195 719

WEST GERMANY:

KIRSCHBAUM
Kronau 15
D-8091 Emmering
WEST GERMANY
(49) 80 671 220


