****************************************************************        00001002
*                                                              *        00002002
* THE FOLLOWING IS A LIST OF EXAMPLE JOBS                      *        00003002
*  THAT COMPANY XYZ MIGHT USE ON A NEW ADCD V2R9 SYSTEM        *        00004007
*                                                              *        00005002
****************************************************************        00007002
J       - SAMPLE JOB CARD                                               00010000
DB2CATLG  DB2 CATALOG FOR INPUT TO SPUFI                                00020001
SUPPORT - WEBSITE INFORMATION FOR ISV'S                                 00022000
XYZ0000 - PASSWORD RESET USERID'S P390A-Z OPEN1-2 TESTER                00030001
XYZ0001 - INITIALIZE DISK VOLUME                                        00040001
XYZ0002 - DEFINE VSAM VVDS                                              00050001
XYZ0003 - DEFINE USER CATALOG  USERCAT.XYZ                              00060001
XYZ0004 - DEFINE ALIAS XYZ IN USERCAT.XYZ                               00070001
XYZ0005 - DEFINE USER ALIAS AND 'FULL AUTHORITY' LOGON USERIDS          00080003
XYZ0006 - DEFINE XYZ STORAGE VOLUME XYZWRK                              00090001
XYZ0007 - DEFINE ADDITIONAL SYSTEM PAGESPACE                            00100001
XYZ0008 - INITIALIZE DISK VOLUME                                        00110001
XYZ0009 - INCREASE JES2 SPOOL SPACE                                     00120004
XYZ0010 - RE-LABEL DISK VOLUMES                                         00130001
XYZ0011 - INITIALIZE TAPES (CREATE TAPE LABELS)                         00140001
XYZ0012 - WRITE DATASET TO TAPE                                         00150001
XYZ0013 - ALLOCATE LARGE HFS DATASET                                    00160005
XYZ0014 - RE-LABEL UNIT ADDRESS 38B AS VOLUME NAME RESTOR               00170001
XYZ0015 - INITIALIZE VOLUMES DB2000-DB200A                              00180001
XYZ0016 - DEFINE VSAM VVDS'S FOR DB2 VOLUMES                            00190001
XYZ0017 - DEFINE DB2 USER CATALOG  USERCAT.XYZDB2                       00200001
XYZ0018 - DEFINE ALIAS DB2T DB2A DB2P IN USERCAT.XYZDB2                 00210001
XYZ0019 - COPY ADCD VOLUMES DISK-TO-DISK                                00220004
XYZ0020 - EXAMPLE OF HOW TO HANDLE REMOTE NFS MOUNTS FROM MVS           00240006
XYZ0021 - RESTORE DISK VOLUME FROM TAPE                                 00241006
XYZ0022 - DUMP DISK VOLUME TO TAPE                                      00250001
XYZ0023 - DUMP DISK VOLUMES 300 - 309                                   00260001
XYZ0024 - MOVE DISK DATASETS TO DIFFERENT DISK VOLUME                   00270001
XYZ0025 - DUMP    SELECTED DISK DATASETS TO   TAPE                      00280001
XYZ0026 - RESTORE SELECTED DISK DATASET  FROM TAPE                      00290001
