  GRANT SYSADM TO SPMU;                                                 00010002
--SELECT * FROM SYSIBM.IPNAMES;                                         00010100
--SELECT * FROM SYSIBM.LOCATIONS;                                       00010200
--SELECT * FROM SYSIBM.LULIST;                                          00010300
--SELECT * FROM SYSIBM.LUMODES;                                         00010400
--SELECT * FROM SYSIBM.LUNAMES;                                         00010500
--SELECT * FROM SYSIBM.MODESELECT;                                      00010600
--SELECT * FROM SYSIBM.SYSAUXRELS;                                      00010700
--SELECT * FROM SYSIBM.SYSCHECKDEP;                                     00010800
--SELECT * FROM SYSIBM.SYSCHECKS;                                       00010900
--SELECT * FROM SYSIBM.SYSCOLAUTH;                                      00011000
--SELECT * FROM SYSIBM.SYSCOLDIST;                                      00011100
--SELECT * FROM SYSIBM.SYSCOLDISTSTATS;                                 00011200
--SELECT * FROM SYSIBM.SYSCOLSTATS;                                     00011300
--SELECT * FROM SYSIBM.SYSCOLUMNS;                                      00011400
--SELECT * FROM SYSIBM.SYSCONSTDEP;                                     00011500
--SELECT * FROM SYSIBM.SYSCOPY;                                         00011600
--SELECT * FROM SYSIBM.SYSDATABASE;                                     00011700
--SELECT * FROM SYSIBM.SYSDATATYPES;                                    00011800
--SELECT * FROM SYSIBM.SYSDBAUTH;                                       00011902
--SELECT * FROM SYSIBM.SYSDBRM;                                         00012000
--SELECT * FROM SYSIBM.SYSDUMMY1;                                       00012100
--SELECT * FROM SYSIBM.SYSFIELDS;                                       00012200
--SELECT * FROM SYSIBM.SYSFOREIGHKEYS;                                  00012300
--SELECT * FROM SYSIBM.SYSINDEXES;                                      00012400
--SELECT * FROM SYSIBM.SYSINDEXPART;                                    00012500
--SELECT * FROM SYSIBM.SYSINDEXSTATS;                                   00012600
--SELECT * FROM SYSIBM.SYSKEYS;                                         00012700
--SELECT * FROM SYSIBM.SYSLOBSTATS;                                     00012800
--SELECT * FROM SYSIBM.SYSPACKAGE;                                      00012900
--SELECT * FROM SYSIBM.SYSPACKAUTH;                                     00013002
--SELECT * FROM SYSIBM.SYSPACKDEP;                                      00013100
--SELECT * FROM SYSIBM.SYSPACKLIST;                                     00013200
--SELECT * FROM SYSIBM.SYSPACKSTMT;                                     00013300
--SELECT * FROM SYSIBM.SYSPARMS;                                        00013400
--SELECT * FROM SYSIBM.SYSPKSYSTEM;                                     00013500
--SELECT * FROM SYSIBM.SYSPLAN;                                         00013600
--SELECT * FROM SYSIBM.SYSPLANAUTH;                                     00013702
--SELECT * FROM SYSIBM.SYSPLANDEP;                                      00013800
--SELECT * FROM SYSIBM.SYSPLSYSTEM;                                     00013900
--SELECT * FROM SYSIBM.SYSPROCEDURES;                                   00014001
--SELECT * FROM SYSIBM.SYSRELS;                                         00014100
--SELECT * FROM SYSIBM.SYSRESAUTH;                                      00014202
--SELECT * FROM SYSIBM.SYSROUTINEAUTH;                                  00014302
--SELECT * FROM SYSIBM.SYSROUTINES;                                     00014400
--SELECT * FROM SYSIBM.SYSSCHEMAUTH;                                    00014502
--SELECT * FROM SYSIBM.SYSSTMT;                                         00014600
--SELECT * FROM SYSIBM.SYSSTOGROUP;                                     00014700
--SELECT * FROM SYSIBM.SYSSTRINGS;                                      00014800
--SELECT * FROM SYSIBM.SYSSYNONYMS;                                     00014900
--SELECT * FROM SYSIBM.SYSTABAUTH;                                      00015002
--SELECT * FROM SYSIBM.SYSTABLEPART;                                    00015100
--SELECT * FROM SYSIBM.SYSTABLES;                                       00015200
--SELECT * FROM SYSIBM.SYSTABLESPACE;                                   00015300
--SELECT * FROM SYSIBM.SYSTABLESTATS;                                   00015400
--SELECT * FROM SYSIBM.SYSTRIGGERS;                                     00015500
--SELECT * FROM SYSIBM.SYSUSERAUTH;                                     00015602
--SELECT * FROM SYSIBM.SYSVIEWDEP;                                      00015700
--SELECT * FROM SYSIBM.SYSVIEWS;                                        00015800
--SELECT * FROM SYSIBM.SYSVOLUMES;                                      00015900
--SELECT * FROM SYSIBM.USERNAMES;                                       00016000
