//XYZ0006  JOB ' ',NOTIFY=&SYSUID                                       00010000
//****************************************************************      00020000
//*                                                                     00021000
//*   INITIALIZE AND LABEL A DISK STORAGE VOLUME                        00022000
//*                                                                     00023000
//****************************************************************      00024000
//ICKDSF   EXEC PGM=ICKDSF,REGION=4096K                                 00025000
//SYSPRINT DD SYSOUT=*                                                  00026000
//SYSIN    DD *                                                         00027000
  INIT UNIT(311) NOVALIDATE NVFY VOLID(XYZWRK) PURGE VTOC(0,1,30)       00029000
//XYZ1006  JOB ' ',NOTIFY=&SYSUID,TYPRUN=HOLD                           00030000
//S1      EXEC PGM=IDCAMS                                               00040000
//SYSPRINT  DD SYSOUT=*                                                 00050000
//SYSIN     DD *                                                        00060000
  DEFINE CL(NAME(SYS1.VVDS.VXYZWRK) CYL(2 1) VOL(XYZWRK) NIXD)          00070000
