//XYZ0011  JOB ' ',NOTIFY=&SYSUID                                       00010000
//TAPELBL  EXEC PGM=IEHINITT                                            00020000
//SYSPRINT DD SYSOUT=*                                                  00030000
//LABEL    DD UNIT=590                                                  00040000
//SYSIN    DD *                                                         00050000
LABEL INITT SER=TAPE01,DISP=REWIND,OWNER='XYZ'                          00060000
LABEL INITT SER=TAPE02,DISP=REWIND,OWNER='XYZ'                          00070000
LABEL INITT SER=TAPE03,DISP=REWIND,OWNER='XYZ'                          00080000
LABEL INITT SER=TAPE04,DISP=REWIND,OWNER='XYZ'                          00090000
LABEL INITT SER=TAPE05,DISP=REWIND,OWNER='XYZ'                          00100000
LABEL INITT SER=TAPE06,DISP=REWIND,OWNER='XYZ'                          00110000
LABEL INITT SER=TAPE07,DISP=REWIND,OWNER='XYZ'                          00120000
LABEL INITT SER=TAPE08,DISP=REWIND,OWNER='XYZ'                          00130000
LABEL INITT SER=TAPE09,DISP=REWIND,OWNER='XYZ'                          00140000
LABEL INITT SER=TAPE10,DISP=REWIND,OWNER='XYZ'                          00150000
LABEL INITT SER=TAPE11,DISP=REWIND,OWNER='XYZ'                          00160000
LABEL INITT SER=TAPE12,DISP=REWIND,OWNER='XYZ'                          00170000
LABEL INITT SER=TAPE13,DISP=REWIND,OWNER='XYZ'                          00180000
LABEL INITT SER=TAPE14,DISP=REWIND,OWNER='XYZ'                          00190000
LABEL INITT SER=TAPE15,DISP=REWIND,OWNER='XYZ'                          00200000
LABEL INITT SER=TAPE16,DISP=REWIND,OWNER='XYZ'                          00210000
LABEL INITT SER=TAPE17,DISP=REWIND,OWNER='XYZ'                          00220000
LABEL INITT SER=TAPE18,DISP=REWIND,OWNER='XYZ'                          00230000
LABEL INITT SER=TAPE19,DISP=REWIND,OWNER='XYZ'                          00240000
LABEL INITT SER=TAPE20,DISP=REWIND,OWNER='XYZ'                          00250000
LABEL INITT SER=TAPE21,DISP=REWIND,OWNER='XYZ'                          00260000
LABEL INITT SER=TAPE22,DISP=REWIND,OWNER='XYZ'                          00270000
LABEL INITT SER=TAPE23,DISP=REWIND,OWNER='XYZ'                          00280000
LABEL INITT SER=TAPE24,DISP=REWIND,OWNER='XYZ'                          00290000
LABEL INITT SER=TAPE25,DISP=REWIND,OWNER='XYZ'                          00300000
LABEL INITT SER=TAPE26,DISP=REWIND,OWNER='XYZ'                          00310000
LABEL INITT SER=TAPE27,DISP=REWIND,OWNER='XYZ'                          00320000
LABEL INITT SER=TAPE28,DISP=REWIND,OWNER='XYZ'                          00330000
LABEL INITT SER=TAPE29,DISP=REWIND,OWNER='XYZ'                          00340000
LABEL INITT SER=TAPE30,DISP=REWIND,OWNER='XYZ'                          00350000
