//XYZ0016  JOB ' ',NOTIFY=&SYSUID                                       00010000
//S1      EXEC PGM=IDCAMS                                               00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSIN     DD *                                                        00090000
  DEFINE CL(NAME(SYS1.VVDS.VDB2000) CYL(3 1) VOL(DB2000) NIXD)          00100000
  DEFINE CL(NAME(SYS1.VVDS.VDB2001) CYL(3 1) VOL(DB2001) NIXD)          00110000
  DEFINE CL(NAME(SYS1.VVDS.VDB2002) CYL(3 1) VOL(DB2002) NIXD)          00120000
  DEFINE CL(NAME(SYS1.VVDS.VDB2003) CYL(3 1) VOL(DB2003) NIXD)          00130000
  DEFINE CL(NAME(SYS1.VVDS.VDB2004) CYL(3 1) VOL(DB2004) NIXD)          00140000
  DEFINE CL(NAME(SYS1.VVDS.VDB2005) CYL(3 1) VOL(DB2005) NIXD)          00150000
  DEFINE CL(NAME(SYS1.VVDS.VDB2006) CYL(3 1) VOL(DB2006) NIXD)          00160000
  DEFINE CL(NAME(SYS1.VVDS.VDB2007) CYL(3 1) VOL(DB2007) NIXD)          00170000
  DEFINE CL(NAME(SYS1.VVDS.VDB2008) CYL(3 1) VOL(DB2008) NIXD)          00180000
  DEFINE CL(NAME(SYS1.VVDS.VDB2009) CYL(3 1) VOL(DB2009) NIXD)          00190000
  DEFINE CL(NAME(SYS1.VVDS.VDB200A) CYL(3 1) VOL(DB200A) NIXD)          00200000
