//XYZ0015  JOB ' ',NOTIFY=&SYSUID,TYPRUN=HOLD                           00010000
//ICKDSF   EXEC PGM=ICKDSF,REGION=4096K                                 00025000
//SYSPRINT DD SYSOUT=*                                                  00026000
//SYSIN    DD *                                                         00027000
  INIT UNIT(380) NOVALIDATE NVFY VOLID(DB2000) PURGE VTOC(0,2,90)       00028000
  INIT UNIT(381) NOVALIDATE NVFY VOLID(DB2001) PURGE VTOC(0,2,90)       00029000
  INIT UNIT(382) NOVALIDATE NVFY VOLID(DB2002) PURGE VTOC(0,2,90)       00030000
  INIT UNIT(383) NOVALIDATE NVFY VOLID(DB2003) PURGE VTOC(0,2,90)       00040000
  INIT UNIT(384) NOVALIDATE NVFY VOLID(DB2004) PURGE VTOC(0,2,90)       00050000
  INIT UNIT(385) NOVALIDATE NVFY VOLID(DB2005) PURGE VTOC(0,2,90)       00060000
  INIT UNIT(386) NOVALIDATE NVFY VOLID(DB2006) PURGE VTOC(0,2,90)       00070000
  INIT UNIT(387) NOVALIDATE NVFY VOLID(DB2007) PURGE VTOC(0,2,90)       00080000
  INIT UNIT(388) NOVALIDATE NVFY VOLID(DB2008) PURGE VTOC(0,2,90)       00090000
  INIT UNIT(389) NOVALIDATE NVFY VOLID(DB2009) PURGE VTOC(0,2,90)       00100000
  INIT UNIT(38A) NOVALIDATE NVFY VOLID(DB200A) PURGE VTOC(0,2,90)       00110000
