//XYZ0001  JOB ' ',NOTIFY=&SYSUID                                       00010000
//****************************************************************      00021000
//*                                                                     00022000
//*   INITIALIZE AND LABEL A DISK STORAGE VOLUME                        00023000
//*                                                                     00024000
//****************************************************************      00025000
//ICKDSF   EXEC PGM=ICKDSF,REGION=4096K                                 00030000
//SYSPRINT DD SYSOUT=*                                                  00040000
//SYSIN    DD *                                                         00050000
  INIT UNIT(310) NOVALIDATE NVFY VOLID(XYZ001) PURGE -                  00060000
     VTOC(0,1,30)                                                       00061000
